<!doctype html>
<html lang="zxx">


<!-- blog-large41:49-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sports & Magazine Khela</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/smartmenus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="home">
    <div id="ritekhela-loader">
        <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box"></div>
        </div>
    </div>

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            
            <!--// TopStrip //-->
            <div class="ritekhela-topstrip">
                <div class="container">
                    <div class="row">
                        
                        <aside class="col-md-6">
                            <strong>Latest News :</strong>
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">Welcome visitor you can Login or Create an Account </div>
                                <div class="ritekhela-latest-news-slider-layer">While familiar with fellow European nation France Hareide. </div>
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="ritekhela-user-strip">
                                <li><a href="#"><i class="fa fa-globe-asia"></i> Support</a></li>
                                <li><a href="#"><i class="fa fa-dollar-sign"></i> Currency : USD</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalcenter"><i class="fa fa-user-alt"></i> Login</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalrg"><i class="fa fa-sign-in-alt"></i> Signup</a></li>
                            </ul>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// TopStrip //-->
            
            <!--// Main Header //-->
            <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="index-2.html" class="ritekhela-logo"><img src="images/logo.png" alt=""></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li class="active"><a href="index-2.html">Home</a></li>
                                            <li class="megamenu-wrap"><a href="#">Features</a>
                                                <ul class="ritekhela-megamenu">
                                                   <li class="row">
                                                      <div class="col-md-3">
                                                         <h4>Link 1</h4>
                                                         <div class="ritekhela-megalist">
                                                            <div class="list"><a href="all-fixture.html">All Matches</a></div>
                                                            <div class="list"><a href="fixture-list.html">Fixture List</a></div>
                                                            <div class="list"><a href="fixture-grid.html">Fixture Grid</a></div>
                                                            <div class="list"><a href="fullstanding.html">Full Standing</a></div>
                                                            <div class="list"><a href="fixture-detail.html">Fixture Detail</a></div>
                                                            <div class="list"><a href="gallery-classic.html">Gallery Classic 4Column</a></div>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-3">
                                                         <h4>Link 2</h4>
                                                         <div class="ritekhela-megalist">
                                                            <div class="list"><a href="gallery-classic-3column.html">Gallery Classic 3Column</a></div>
                                                            <div class="list"><a href="gallery-simple.html">Gallery Simple 4Column</a></div>
                                                            <div class="list"><a href="gallery-simple-3column.html">Gallery Simple 3Column</a></div>
                                                            <div class="list"><a href="search-result.html">Search Result</a></div>
                                                            <div class="list"><a href="404.html">404 Page</a></div>
                                                            <div class="list"><a href="contact-us.html">Contact Us</a></div>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-6 ritekhela-megamenu-thumb">
                                                         <img src="extra-images/megamenu-frame.jpg" alt="">
                                                      </div>
                                                   </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Players</a>
                                                <ul>
                                                    <li><a href="player-grid.html">Player Grid</a></li>
                                                    <li><a href="#">Player Medium</a>
                                                        <ul>
                                                            <li><a href="player-medium-wrsb.html">Player Medium W/R/S</a></li>
                                                            <li><a href="player-medium-wlsb.html">Player Medium W/L/S</a></li>
                                                            <li><a href="player-medium-full.html">Player Medium W/O/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="player-detail.html">Player Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our News</a>
                                                <ul>
                                                    <li><a href="#">Blog Grid</a>
                                                        <ul>
                                                            <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                            <li><a href="blog-grid-wlsb.html">Blog Grid W/L/S</a></li>
                                                            <li><a href="blog-grid-wrsb.html">Blog Grid W/R/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog Large</a>
                                                        <ul>
                                                            <li><a href="blog-large.html">Blog Large W/O/S</a></li>
                                                            <li><a href="blog-large-wlsb.html">Blog Large W/L/S</a></li>
                                                            <li><a href="blog-large-wrsb.html">Blog Large W/R/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog Detail</a>
                                                        <ul>
                                                            <li><a href="blog-detail.html">Blog Detail W/Thumb</a></li>
                                                            <li><a href="blog-detail-waudio.html">Blog W/SounCloud</a></li>
                                                            <li><a href="blog-detail-wvideo.html">Blog Detail W/Video</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Shop</a>
                                                <ul>
                                                    <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                    <li><a href="shop-grid-wlsb.html">Shop Grid W/L/S</a></li>
                                                    <li><a href="shop-grid-wrsb.html">Shop Grid W/R/S</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <ul class="ritekhela-navsearch">
                                    <li><a href="#" class="ritekhela-open-cart"><i class="fab fa-opencart"></i></a>
                                        <div class="ritekhela-cart-box">
                                            <h2>You have 3 items in the cart</h2>
                                            <ul>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-1.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$35.99 <small>$43.00</small></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-2.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$21.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5>Subtotal <span class="ritekhela-color-two">$1343</span></h5>
                                            <div class="ritekhela-cart-link"><a href="#" class="ritekhela-cartbox-btn">Go to Checkout</a></div>
                                        </div>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalsearch"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->

        </header>
        <!--// Header //-->
        
        <!--// SubHeader //-->
        <div class="ritekhela-subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Blog Large Without Sidebar</h1>
                        <ul class="ritekhela-breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Blog</a></li>
                            <li>Blog Large</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader //-->

        <!--// Content //-->
        <div class="ritekhela-main-content">

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-fixture-list-full">
                <div class="container">
                    <div class="row">

                        <!--// Full Section //-->
                        <div class="col-md-12">
                            <!--// Blog //-->
                            <div class="ritekhela-blogs ritekhela-blog-view4">
                                <ul class="row">
                                    <li class="col-md-12">
                                        <figure><a href="#"><img src="extra-images/blog-large-1.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <ul class="ritekhela-blog-options">
                                            <li><a href="#"><i class="far fa-user"></i> By Thomas Jacob</a></li>
                                            <li><i class="far fa-calendar-alt"></i> January 3, 2019</li>
                                            <li><a href="#"><i class="far fa-comment"></i> Comments</a></li>
                                            <li><a href="#"><i class="fa fa-tag"></i> Blogs,</a> <a href="#">Sports,</a> <a href="#">Footbal</a> </li>
                                        </ul>
                                        <div class="ritekhela-blog-view4-text">
                                            <h2><a href="#">Incredible claims Could sickly man be worst serial killer?</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.</p>
                                            <a href="#" class="ritekhela-blog-view4-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure><a href="#"><img src="extra-images/blog-large-2.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <ul class="ritekhela-blog-options">
                                            <li><a href="#"><i class="far fa-user"></i> By Thomas Jacob</a></li>
                                            <li><i class="far fa-calendar-alt"></i> January 3, 2019</li>
                                            <li><a href="#"><i class="far fa-comment"></i> Comments</a></li>
                                            <li><a href="#"><i class="fa fa-tag"></i> Blogs,</a> <a href="#">Sports,</a> <a href="#">Footbal</a> </li>
                                        </ul>
                                        <div class="ritekhela-blog-view4-text">
                                            <h2><a href="#">Incredible claims Could sickly man be worst serial killer?</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.</p>
                                            <a href="#" class="ritekhela-blog-view4-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure><a href="#"><img src="extra-images/blog-large-3.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <ul class="ritekhela-blog-options">
                                            <li><a href="#"><i class="far fa-user"></i> By Thomas Jacob</a></li>
                                            <li><i class="far fa-calendar-alt"></i> January 3, 2019</li>
                                            <li><a href="#"><i class="far fa-comment"></i> Comments</a></li>
                                            <li><a href="#"><i class="fa fa-tag"></i> Blogs,</a> <a href="#">Sports,</a> <a href="#">Footbal</a> </li>
                                        </ul>
                                        <div class="ritekhela-blog-view4-text">
                                            <h2><a href="#">Incredible claims Could sickly man be worst serial killer?</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.</p>
                                            <a href="#" class="ritekhela-blog-view4-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-12">
                                        <figure><a href="#"><img src="extra-images/blog-large-4.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <ul class="ritekhela-blog-options">
                                            <li><a href="#"><i class="far fa-user"></i> By Thomas Jacob</a></li>
                                            <li><i class="far fa-calendar-alt"></i> January 3, 2019</li>
                                            <li><a href="#"><i class="far fa-comment"></i> Comments</a></li>
                                            <li><a href="#"><i class="fa fa-tag"></i> Blogs,</a> <a href="#">Sports,</a> <a href="#">Footbal</a> </li>
                                        </ul>
                                        <div class="ritekhela-blog-view4-text">
                                            <h2><a href="#">Incredible claims Could sickly man be worst serial killer?</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.</p>
                                            <a href="#" class="ritekhela-blog-view4-btn">Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Blog //-->
                            <!--// Pagination //-->
                            <div class="ritekhela-pagination">
                                <ul>
                                    <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                                </ul>
                            </div>
                            <!--// Pagination //-->
                        </div>
                        <!--// Full Section //-->

                    </div>
                </div>
            </div>
            <!--// Main Section //-->

        </div>
        <!--// Content //-->

        <!--// Footer //-->
        <footer id="ritekhela-footer" class="ritekhela-footer-one">

            <!--// Footer Widget //-->
            <div class="ritekhela-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget col-md-4 widget_about_info">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elUt ac malesuada ante.Sed gravida, ur quis tempus sollicitudin, tellus urna</p>
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-dribbble"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker-alt"></i> 9907 Salford road, east London Uk 2807</li>
                                <li><i class="fa fa-phone"></i> (+92) 123 45 678 - 987 65 432</li>
                                <li><i class="fa fa-envelope"></i> <a href="#">info@example.com</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_twitter_feeds">
                            <div class="footer_widget_title"> <h2>Twitter Feeds</h2> </div>
                            <ul>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="index-2.html" class="ritekhela-color">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock"></i> 2 Hours Ago</time>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="index-2.html" class="ritekhela-color">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock"></i> 2 Hours Ago</time>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_gallery">
                            <div class="footer_widget_title"> <h2>Flicker Photos</h2> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Footer Widget //-->

            <!--// Footer CopyRight //-->
            <div class="ritekhela-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                            <a href="#" class="ritekhela-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer CopyRight //-->

        </footer>
        <!--// Footer //-->

    </div>


    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalcenter" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Login To Your Account</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Here Password" onblur="if(this.value == '') { this.value ='Type Here Password'; }" onfocus="if(this.value =='Type Here Password') { this.value = ''; }">
                    <input type="submit" value="Login Now" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalrg" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Sign Up Now</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Your Password" onblur="if(this.value == '') { this.value ='Type Your Password'; }" onfocus="if(this.value =='Type Your Password') { this.value = ''; }">
                    <input type="text" value="Confirm your password" onblur="if(this.value == '') { this.value ='Confirm your password'; }" onfocus="if(this.value =='Confirm your password') { this.value = ''; }">
                    <input type="submit" value="Sign Up" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Search ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalsearch" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Search Here</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form>
                    <input type="text" value="Search Here Now" onblur="if(this.value == '') { this.value ='Search Here Now'; }" onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
                    <input type="submit" value="Search Now" class="ritekhela-bgcolor">
                </form>
             </div>
          </div>
       </div>
    </div>


    <!-- jQuery -->
    <script src="script/jquery.js"></script>
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/slick.slider.min.js"></script>
    <script src="script/fancybox.min.js"></script>
    <script src="script/isotope.min.js"></script>
    <script src="script/smartmenus.min.js"></script>
    <script src="script/progressbar.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="script/functions.js"></script>
</body>


<!-- blog-large42:00-->
</html>