<!doctype html>
<html lang="zxx">


<!--  36:22-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sports & Magazine Khela</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/smartmenus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="home">
    <div id="ritekhela-loader">
        <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box"></div>
        </div>
    </div>

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            
            <!--// TopStrip //-->
            <div class="ritekhela-topstrip">
                <div class="container">
                    <div class="row">
                        
                        <aside class="col-md-6">
                            <strong>Latest News :</strong>
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">Welcome visitor you can Login or Create an Account </div>
                                <div class="ritekhela-latest-news-slider-layer">While familiar with fellow European nation France Hareide. </div>
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="ritekhela-user-strip">
                                <li><a href="#"><i class="fa fa-globe-asia"></i> Support</a></li>
                                <li><a href="#"><i class="fa fa-dollar-sign"></i> Currency : USD</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalcenter"><i class="fa fa-user-alt"></i> Login</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalrg"><i class="fa fa-sign-in-alt"></i> Signup</a></li>
                            </ul>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// TopStrip //-->
            
            <!--// Main Header //-->
            <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="index-2.html" class="ritekhela-logo"><img src="images/logo.png" alt=""></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li class="active"><a href="index-2.html">Home</a></li>
                                            <li class="megamenu-wrap"><a href="#">Features</a>
                                                <ul class="ritekhela-megamenu">
                                                   <li class="row">
                                                      <div class="col-md-3">
                                                         <h4>Link 1</h4>
                                                         <div class="ritekhela-megalist">
                                                            <div class="list"><a href="all-fixture.html">All Matches</a></div>
                                                            <div class="list"><a href="fixture-list.html">Fixture List</a></div>
                                                            <div class="list"><a href="fixture-grid.html">Fixture Grid</a></div>
                                                            <div class="list"><a href="fullstanding.html">Full Standing</a></div>
                                                            <div class="list"><a href="fixture-detail.html">Fixture Detail</a></div>
                                                            <div class="list"><a href="gallery-classic.html">Gallery Classic 4Column</a></div>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-3">
                                                         <h4>Link 2</h4>
                                                         <div class="ritekhela-megalist">
                                                            <div class="list"><a href="gallery-classic-3column.html">Gallery Classic 3Column</a></div>
                                                            <div class="list"><a href="gallery-simple.html">Gallery Simple 4Column</a></div>
                                                            <div class="list"><a href="gallery-simple-3column.html">Gallery Simple 3Column</a></div>
                                                            <div class="list"><a href="search-result.html">Search Result</a></div>
                                                            <div class="list"><a href="404.html">404 Page</a></div>
                                                            <div class="list"><a href="contact-us.html">Contact Us</a></div>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-6 ritekhela-megamenu-thumb">
                                                         <img src="extra-images/megamenu-frame.jpg" alt="">
                                                      </div>
                                                   </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Players</a>
                                                <ul>
                                                    <li><a href="player-grid.html">Player Grid</a></li>
                                                    <li><a href="#">Player Medium</a>
                                                        <ul>
                                                            <li><a href="player-medium-wrsb.html">Player Medium W/R/S</a></li>
                                                            <li><a href="player-medium-wlsb.html">Player Medium W/L/S</a></li>
                                                            <li><a href="player-medium-full.html">Player Medium W/O/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="player-detail.html">Player Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our News</a>
                                                <ul>
                                                    <li><a href="#">Blog Grid</a>
                                                        <ul>
                                                            <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                            <li><a href="blog-grid-wlsb.html">Blog Grid W/L/S</a></li>
                                                            <li><a href="blog-grid-wrsb.html">Blog Grid W/R/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog Large</a>
                                                        <ul>
                                                            <li><a href="blog-large.html">Blog Large W/O/S</a></li>
                                                            <li><a href="blog-large-wlsb.html">Blog Large W/L/S</a></li>
                                                            <li><a href="blog-large-wrsb.html">Blog Large W/R/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog Detail</a>
                                                        <ul>
                                                            <li><a href="blog-detail.html">Blog Detail W/Thumb</a></li>
                                                            <li><a href="blog-detail-waudio.html">Blog W/SounCloud</a></li>
                                                            <li><a href="blog-detail-wvideo.html">Blog Detail W/Video</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Shop</a>
                                                <ul>
                                                    <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                    <li><a href="shop-grid-wlsb.html">Shop Grid W/L/S</a></li>
                                                    <li><a href="shop-grid-wrsb.html">Shop Grid W/R/S</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <ul class="ritekhela-navsearch">
                                    <li><a href="#" class="ritekhela-open-cart"><i class="fab fa-opencart"></i></a>
                                        <div class="ritekhela-cart-box">
                                            <h2>You have 3 items in the cart</h2>
                                            <ul>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-1.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$35.99 <small>$43.00</small></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-2.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$21.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5>Subtotal <span class="ritekhela-color-two">$1343</span></h5>
                                            <div class="ritekhela-cart-link"><a href="#" class="ritekhela-cartbox-btn">Go to Checkout</a></div>
                                        </div>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalsearch"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->

        </header>
        <!--// Header //-->
        
        <!--// Banner //-->
        <div class="ritekhela-banner-one">
            
            <div class="ritekhela-banner-one-layer">
                <span class="ritekhela-banner-transparent"></span>
                <img src="extra-images/banner-2.jpg" alt="">
                <div class="ritekhela-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>We Are Developing <strong class="ritekhela-color">The Soccer</strong> Be Our Partner</h1>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante Curabitur lacinia diam tempus tempor consectetur. Sed vitae dignissim purueget aliquam libero.</p>
                                <div class="clearfix"></div>
                                <a href="#" class="ritekhela-banner-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ritekhela-banner-one-layer">
                <span class="ritekhela-banner-transparent"></span>
                <img src="extra-images/banner-1.jpg" alt="">
                <div class="ritekhela-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h1>World Cup <strong class="ritekhela-color">rivalries</strong> reprised</h1>
                                <div class="clearfix"></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante Curabitur lacinia diam tempus tempor consectetur. Sed vitae dignissim purueget aliquam libero.</p>
                                <div class="clearfix"></div>
                                <a href="#" class="ritekhela-banner-btn">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--// Banner //-->

        <!--// Content //-->
        <div class="ritekhela-main-content">

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-fixture-slider-full">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12">
                            
                            <!--// Fixture Slider //-->
                            <div class="ritekhela-fixture-slider">
                                <div class="ritekhela-fixture-slider-layer">
                                    <div class="ritekhela-fixture-box">
                                        <span class="layer-shape"></span>
                                        <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                        <ul>
                                            <li>BRC <span>05</span></li>
                                            <li>RM <span>02</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ritekhela-fixture-slider-layer">
                                    <div class="ritekhela-fixture-box">
                                        <span class="layer-shape"></span>
                                        <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                        <ul>
                                            <li>BRC <span>05</span></li>
                                            <li>RM <span>02</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ritekhela-fixture-slider-layer">
                                    <div class="ritekhela-fixture-box">
                                        <span class="layer-shape"></span>
                                        <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                        <ul>
                                            <li>BRC <span>05</span></li>
                                            <li>RM <span>02</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ritekhela-fixture-slider-layer">
                                    <div class="ritekhela-fixture-box">
                                        <span class="layer-shape"></span>
                                        <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                        <ul>
                                            <li>BRC <span>05</span></li>
                                            <li>RM <span>02</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ritekhela-fixture-slider-layer">
                                    <div class="ritekhela-fixture-box">
                                        <span class="layer-shape"></span>
                                        <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                        <ul>
                                            <li>BRC <span>05</span></li>
                                            <li>RM <span>02</span></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ritekhela-fixture-slider-layer">
                                    <div class="ritekhela-fixture-box">
                                        <span class="layer-shape"></span>
                                        <time datetime="2008-02-14 20:00">August 25, 2016</time>
                                        <ul>
                                            <li>BRC <span>05</span></li>
                                            <li>RM <span>02</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--// Fixture Slider //-->

                        </div>
                        
                        <!--// Left Section //-->
                        <div class="col-md-8">

                            <!--// Fancy Title Two //-->
                            <div class="ritekhela-fancy-title-two">
                                <h2>Latest News</h2>
                            </div>
                            <!--// Fancy Title Two //-->

                            <!--// Latest Blog's //-->
                            <div class="ritekhela-blogs ritekhela-blog-view1">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view1-1.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options">
                                                <li><i class="far fa-calendar-alt"></i> January 3, 2019</li>
                                                <li><a href="#"><i class="far fa-comment"></i> Comments</a></li>
                                            </ul>
                                            <h2><a href="#">Incredible claims Could sickly man be worst serial killer?</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.</p>
                                            <a href="#" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view1-2.jpg" alt=""> <i class="fa fa-link"></i> </a></figure>
                                        <div class="ritekhela-blog-view1-text">
                                            <ul class="ritekhela-blog-options">
                                                <li><i class="far fa-calendar-alt"></i> January 3, 2019</li>
                                                <li><a href="#"><i class="far fa-comment"></i> Comments</a></li>
                                            </ul>
                                            <h2><a href="#">TV host’s hand impaled on nail in failed magic trick</a></h2>
                                            <p>Lorem ipsum dolor sit amet, consectet ad elit sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaLorem ipsum dolor sit amet, consectet ad elit sed onummy.</p>
                                            <a href="#" class="ritekhela-blog-view1-btn">Read More</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="ritekhela-blogs ritekhela-blog-view2">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view2-1.jpg" alt=""></a></figure>
                                        <div class="ritekhela-blog-view2-text">
                                            <h2><a href="#">Ipsum cursus leo vel metus</a></h2>
                                            <time datetime="2008-02-14 20:00">July 01, 2019 5:50 am</time>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view2-2.jpg" alt=""></a></figure>
                                        <div class="ritekhela-blog-view2-text">
                                            <h2><a href="#">TV host’s hand impaled</a></h2>
                                            <time datetime="2008-02-14 20:00">June 01, 2019 6:20 am</time>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view2-3.jpg" alt=""></a></figure>
                                        <div class="ritekhela-blog-view2-text">
                                            <h2><a href="#">One more time? Federer</a></h2>
                                            <time datetime="2008-02-14 20:00">March 01, 2019 2:40 am</time>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view2-4.jpg" alt=""></a></figure>
                                        <div class="ritekhela-blog-view2-text">
                                            <h2><a href="#">Federer golden opportunity</a></h2>
                                            <time datetime="2008-02-14 20:00">April 01, 2019 1:80 am</time>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view2-5.jpg" alt=""></a></figure>
                                        <div class="ritekhela-blog-view2-text">
                                            <h2><a href="#">Ipsum cursus leo vel metus</a></h2>
                                            <time datetime="2008-02-14 20:00">May 01, 2019 9:50 am</time>
                                        </div>
                                    </li>
                                    <li class="col-md-6">
                                        <figure><a href="#"><img src="extra-images/blog-view2-6.jpg" alt=""></a></figure>
                                        <div class="ritekhela-blog-view2-text">
                                            <h2><a href="#">TV host’s hand impaled</a></h2>
                                            <time datetime="2008-02-14 20:00">Jan 01, 2019 3:10 am</time>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Latest Blog's //-->

                            <!--// Fancy Title Two //-->
                            <div class="ritekhela-fancy-title-two">
                                <h2>Popular Players</h2>
                            </div>
                            <!--// Fancy Title Two //-->

                            <!--// Player //-->
                            <div class="ritekhela-team ritekhela-team-view1">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="#"><img src="extra-images/team-view1-1.jpg" alt=""></a>
                                            <figcaption>
                                                <a href="#" class="fab fa-facebook-f"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fab fa-instagram"></a>
                                                <a href="#" class="fab fa-dribbble"></a>
                                            </figcaption>
                                        </figure>
                                        <div class="ritekhela-team-view1-text">
                                            <h2><a href="#">Jecy Deoko</a></h2>
                                            <span>Forword</span>
                                            <p>Lorem ipsum dolor sit met, con etur adipiscing elit. Ut c males ante.</p>
                                            <a href="#" class="ritekhela-team-view1-btn">Read More <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="#"><img src="extra-images/team-view1-2.jpg" alt=""></a>
                                            <figcaption>
                                                <a href="#" class="fab fa-facebook-f"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fab fa-instagram"></a>
                                                <a href="#" class="fab fa-dribbble"></a>
                                            </figcaption>
                                        </figure>
                                        <div class="ritekhela-team-view1-text">
                                            <h2><a href="#">John Smith</a></h2>
                                            <span>Defensive</span>
                                            <p>Lorem ipsum dolor sit met, con etur adipiscing elit. Ut c males ante.</p>
                                            <a href="#" class="ritekhela-team-view1-btn">Read More <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a href="#"><img src="extra-images/team-view1-3.jpg" alt=""></a>
                                            <figcaption>
                                                <a href="#" class="fab fa-facebook-f"></a>
                                                <a href="#" class="fab fa-twitter"></a>
                                                <a href="#" class="fab fa-instagram"></a>
                                                <a href="#" class="fab fa-dribbble"></a>
                                            </figcaption>
                                        </figure>
                                        <div class="ritekhela-team-view1-text">
                                            <h2><a href="#">Jessica</a></h2>
                                            <span>Attacker</span>
                                            <p>Lorem ipsum dolor sit met, con etur adipiscing elit. Ut c males ante.</p>
                                            <a href="#" class="ritekhela-team-view1-btn">Read More <i class="fa fa-angle-right"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Player //-->

                            <!--// Match Result //-->
                            <div class="ritekhela-match-result">
                                <div class="ritekhela-match-title">
                                    <h4>Latest Match Result</h4>
                                    <span>Saturday, March 24th, 2016</span>
                                </div>
                                <ul>
                                    <li>
                                        <img src="extra-images/latest-result-logo-1.png" alt="">
                                        <h4><a href="#">Yorkshire</a></h4>
                                        <span>03 Mark Baily (21)</span>
                                    </li>
                                    <li class="ritekhela-match-score">
                                        <h5>FINAL SCORE</h5>
                                        <p><strong>79</strong> <small>:</small> 73</p>
                                    </li>
                                    <li>
                                        <img src="extra-images/latest-result-logo-2.png" alt="">
                                        <h4><a href="#">Sharks Club</a></h4>
                                        <span>03 Mark Baily (21)</span>
                                    </li>
                                </ul>
                            </div>
                            <!--// Match Result //-->

                            <!--// Fancy Title Two //-->
                            <div class="ritekhela-fancy-title-two">
                                <h2>Club Media</h2>
                            </div>
                            <!--// Fancy Title Two //-->

                            <!--// Gallery //-->
                            <div class="ritekhela-gallery ritekhela-gallery-view1">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-view1-1.jpg" class="fancybox"><img src="extra-images/gallery-view1-1.jpg" alt=""> <i class="fa fa-plus ritekhela-bgcolor"></i> </a>
                                            <figcaption>
                                                <span class="ritekhela-bgcolor-two">11 Photos</span>
                                            </figcaption>
                                        </figure>
                                        <h2>The Champion Final will be played</h2>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-view1-2.jpg" class="fancybox"><img src="extra-images/gallery-view1-2.jpg" alt=""> <i class="fa fa-plus ritekhela-bgcolor"></i> </a>
                                            <figcaption>
                                                <span class="ritekhela-bgcolor-two">06 Photos</span>
                                            </figcaption>
                                        </figure>
                                        <h2>will be played The Champion Final</h2>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-view1-3.jpg" class="fancybox"><img src="extra-images/gallery-view1-3.jpg" alt=""> <i class="fa fa-plus ritekhela-bgcolor"></i> </a>
                                            <figcaption>
                                                <span class="ritekhela-bgcolor-two">14 Photos</span>
                                            </figcaption>
                                        </figure>
                                        <h2>Champion Final The will be played</h2>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-view1-4.jpg" class="fancybox"><img src="extra-images/gallery-view1-4.jpg" alt=""> <i class="fa fa-plus ritekhela-bgcolor"></i> </a>
                                            <figcaption>
                                                <span class="ritekhela-bgcolor-two">12 Photos</span>
                                            </figcaption>
                                        </figure>
                                        <h2>will be The Chamn Final played</h2>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-view1-5.jpg" class="fancybox"><img src="extra-images/gallery-view1-5.jpg" alt=""> <i class="fa fa-plus ritekhela-bgcolor"></i> </a>
                                            <figcaption>
                                                <span class="ritekhela-bgcolor-two">25 Photos</span>
                                            </figcaption>
                                        </figure>
                                        <h2>be played The Champion Final will</h2>
                                    </li>
                                    <li class="col-md-4">
                                        <figure>
                                            <a data-fancybox-group="group" href="extra-images/gallery-view1-6.jpg" class="fancybox"><img src="extra-images/gallery-view1-6.jpg" alt=""> <i class="fa fa-plus ritekhela-bgcolor"></i> </a>
                                            <figcaption>
                                                <span class="ritekhela-bgcolor-two">04 Photos</span>
                                            </figcaption>
                                        </figure>
                                        <h2>played The Chaion Final will be</h2>
                                    </li>
                                </ul>
                            </div>
                            <!--// Gallery //-->

                        </div>
                        <!--// Left Section //-->
                        
                        <!--// SideBaar //-->
                        <aside class="col-md-4">
                            
                            <!--// Widget Popular News //-->
                            <div class="widget widget_popular_news">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Popular News</h2>
                                </div>
                                <ul>
                                    <li>
                                        <span>01</span>
                                        <div class="popular_news_text">
                                            <small>The Team</small>
                                            <a href="#">Basketball Stadium will a max capacity</a>
                                            <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                        </div>
                                    </li>
                                    <li class="widget-injuries">
                                        <span>02</span>
                                        <div class="popular_news_text">
                                            <small>Injuries</small>
                                            <a href="#">The Clovers defense must reinvent itself without</a>
                                            <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                        </div>
                                    </li>
                                    <li class="widget-theleague">
                                        <span>03</span>
                                        <div class="popular_news_text">
                                            <small>The League</small>
                                            <a href="#">Take look to the brand new helmets season</a>
                                            <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                        </div>
                                    </li>
                                    <li>
                                        <span>04</span>
                                        <div class="popular_news_text">
                                            <small>The Team</small>
                                            <a href="#">The Basketball women division started training</a>
                                            <time datetime="2008-02-14 20:00">December 21, 2017</time>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Popular News //-->

                            <!--// Widget Team Ranking //-->
                            <div class="widget widget_team_ranking">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Team Rankings</h2>
                                </div>
                                <div class="ranking-title-table">
                                    <ul class="ranking-title-row">
                                        <li>Team Rank</li>
                                        <li>M</li>
                                        <li>W</li>
                                        <li>PTS</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>1</li>
                                        <li> <img src="extra-images/ranking-widget-flag-1.png" alt=""> <div class="ranking-logo"><span>L.A Pirates</span> <small>Bebop Institute</small> </div> </li>
                                        <li>08</li>
                                        <li>08</li>
                                        <li>16</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>2</li>
                                        <li> <img src="extra-images/ranking-widget-flag-2.png" alt=""> <div class="ranking-logo"><span>Ocean Kings</span> <small>Icarus College</small> </div> </li>
                                        <li>08</li>
                                        <li>07</li>
                                        <li>14</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>3</li>
                                        <li> <img src="extra-images/ranking-widget-flag-3.png" alt=""> <div class="ranking-logo"><span>Red Wings</span> <small>Marine College</small> </div> </li>
                                        <li>07</li>
                                        <li>07</li>
                                        <li>14</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>2</li>
                                        <li> <img src="extra-images/ranking-widget-flag-2.png" alt=""> <div class="ranking-logo"><span>Ocean Kings</span> <small>Icarus College</small> </div> </li>
                                        <li>08</li>
                                        <li>07</li>
                                        <li>14</li>
                                    </ul>
                                </div>
                                <div class="ranking-content-table">
                                    <ul class="ranking-content-row">
                                        <li>1</li>
                                        <li> <img src="extra-images/ranking-widget-flag-1.png" alt=""> <div class="ranking-logo"><span>L.A Pirates</span> <small>Bebop Institute</small> </div> </li>
                                        <li>08</li>
                                        <li>08</li>
                                        <li>16</li>
                                    </ul>
                                </div>
                            </div>
                            <!--// Widget Team Ranking //-->

                            <!--// Widget Social Media //-->
                            <div class="widget widget_social_media">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Social Media</h2>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="rss">
                                            <i class="fa fa-rss"></i>
                                            <span>2,035</span>
                                            <small>Subscribers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="fb">
                                            <i class="fab fa-facebook-f"></i>
                                            <span>3,794</span>
                                            <small>Fans</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="g_plus">
                                            <i class="fab fa-google-plus-g"></i>
                                            <span>941</span>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="you_tube">
                                            <i class="fab fa-youtube"></i>
                                            <span>7,820</span>
                                            <small>Subscribers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span>1,562</span>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="pint">
                                            <i class="fab fa-pinterest-p"></i>
                                            <span>1,310</span>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Social Media //-->

                            <!--// Widget Next Match //-->
                            <div class="widget widget_next_match">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Next Match</h2>
                                </div>
                                <div class="widget_next_match_title">
                                    <h5>Championship Quarter Finals</h5>
                                    <span>Saturday, May 17th, 2017</span>
                                </div>
                                <ul>
                                    <li>
                                        <img src="extra-images/widget-next-match-logo-1.png" alt="">
                                        <h6><a href="fixture-detail.html">Basketball</a></h6>
                                        <small>Sports And Magazine</small>
                                    </li>
                                    <li>
                                        <div class="widget_next_match_option">
                                            <h6>09:00 pm</h6>
                                            <small>Madison Stadium</small>
                                        </div>
                                    </li>
                                    <li>
                                        <img src="extra-images/widget-next-match-logo-2.png" alt="">
                                        <h6><a href="fixture-detail.html">Combine</a></h6>
                                        <small>ST Paddy's Institute</small>
                                    </li>
                                </ul>
                                <div class="widget_match_countdown">
                                    <h6>Game Countdown</h6>
                                    <div id="ritekhela-match-countdown"></div>
                                </div>
                                <a href="#" class="widget_match_btn">Buy Ticket Now</a>
                            </div>
                            <!--// Widget Next Match //-->

                            <!--// Widget Newsletter //-->
                            <div class="widget widget_newsletter">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Our Newsletter</h2>
                                </div>
                                <form>
                                    <label>Subscribe Now</label>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante.</p>
                                    <input type="text" value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }">
                                    <input type="text" value="Enter Your email" onblur="if(this.value == '') { this.value ='Enter Your email'; }" onfocus="if(this.value =='Enter Your email') { this.value = ''; }">
                                    <input type="submit" value="Subscribe Now">
                                </form>
                            </div>
                            <!--// Widget Newsletter //-->

                            <!--// Widget Add's //-->
                            <div class="widget widget_add">
                                <img src="extra-images/add.jpg" alt="">
                            </div>
                            <!--// Widget Add's //-->

                        </aside>
                        <!--// SideBaar //-->

                    </div>
                </div>
            </div>
            <!--// Main Section //-->

        </div>
        <!--// Content //-->

        <!--// Footer //-->
        <footer id="ritekhela-footer" class="ritekhela-footer-one">

            <!--// Footer Widget //-->
            <div class="ritekhela-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget col-md-4 widget_about_info">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elUt ac malesuada ante.Sed gravida, ur quis tempus sollicitudin, tellus urna</p>
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-dribbble"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker-alt"></i> 9907 Salford road, east London Uk 2807</li>
                                <li><i class="fa fa-phone"></i> (+92) 123 45 678 - 987 65 432</li>
                                <li><i class="fa fa-envelope"></i> <a href="#">info@example.com</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_twitter_feeds">
                            <div class="footer_widget_title"> <h2>Twitter Feeds</h2> </div>
                            <ul>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="index-2.html" class="ritekhela-color">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock"></i> 2 Hours Ago</time>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="index-2.html" class="ritekhela-color">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock"></i> 2 Hours Ago</time>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_gallery">
                            <div class="footer_widget_title"> <h2>Flicker Photos</h2> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Footer Widget //-->

            <!--// Footer CopyRight //-->
            <div class="ritekhela-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                            <a href="#" class="ritekhela-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer CopyRight //-->

        </footer>
        <!--// Footer //-->

    </div>


    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalcenter" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Login To Your Account</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Here Password" onblur="if(this.value == '') { this.value ='Type Here Password'; }" onfocus="if(this.value =='Type Here Password') { this.value = ''; }">
                    <input type="submit" value="Login Now" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalrg" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Sign Up Now</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Your Password" onblur="if(this.value == '') { this.value ='Type Your Password'; }" onfocus="if(this.value =='Type Your Password') { this.value = ''; }">
                    <input type="text" value="Confirm your password" onblur="if(this.value == '') { this.value ='Confirm your password'; }" onfocus="if(this.value =='Confirm your password') { this.value = ''; }">
                    <input type="submit" value="Sign Up" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Search ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalsearch" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Search Here</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form>
                    <input type="text" value="Search Here Now" onblur="if(this.value == '') { this.value ='Search Here Now'; }" onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
                    <input type="submit" value="Search Now" class="ritekhela-bgcolor">
                </form>
             </div>
          </div>
       </div>
    </div>


    <!-- jQuery -->
    <script src="script/jquery.js"></script>
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/slick.slider.min.js"></script>
    <script src="script/fancybox.min.js"></script>
    <script src="script/isotope.min.js"></script>
    <script src="script/smartmenus.min.js"></script>
    <script src="script/progressbar.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="script/functions.js"></script>
</body>


<!--  39:15-->
</html>