<!doctype html>
<html lang="zxx">


<!-- shop-detail42:21-->
<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Sports & Magazine Khela</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/slick-slider.css">
    <link rel="stylesheet" href="css/fancybox.css">
    <link rel="stylesheet" href="css/smartmenus.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body class="home">
    <div id="ritekhela-loader">
        <div id="ritekhela-loader-inner">
            <div id="ritekhela-shadow"></div>
            <div id="ritekhela-box"></div>
        </div>
    </div>

    <div class="ritekhela-wrapper">

        <!--// Header //-->
        <header id="ritekhela-header" class="ritekhela-header-one">
            
            <!--// TopStrip //-->
            <div class="ritekhela-topstrip">
                <div class="container">
                    <div class="row">
                        
                        <aside class="col-md-6">
                            <strong>Latest News :</strong>
                            <div class="ritekhela-latest-news-slider">
                                <div class="ritekhela-latest-news-slider-layer">Welcome visitor you can Login or Create an Account </div>
                                <div class="ritekhela-latest-news-slider-layer">While familiar with fellow European nation France Hareide. </div>
                            </div>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="ritekhela-user-strip">
                                <li><a href="#"><i class="fa fa-globe-asia"></i> Support</a></li>
                                <li><a href="#"><i class="fa fa-dollar-sign"></i> Currency : USD</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalcenter"><i class="fa fa-user-alt"></i> Login</a></li>
                                <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalrg"><i class="fa fa-sign-in-alt"></i> Signup</a></li>
                            </ul>
                        </aside>

                    </div>
                </div>
            </div>
            <!--// TopStrip //-->
            
            <!--// Main Header //-->
            <div class="ritekhela-main-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="index-2.html" class="ritekhela-logo"><img src="images/logo.png" alt=""></a>
                            <div class="ritekhela-right-section">
                                <div class="ritekhela-navigation">
                                    <span class="ritekhela-menu-link">
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                        <span class="menu-bar"></span>
                                    </span>
                                    <nav id="main-nav">
                                        <ul id="main-menu" class="sm sm-blue">
                                            <li class="active"><a href="index-2.html">Home</a></li>
                                            <li class="megamenu-wrap"><a href="#">Features</a>
                                                <ul class="ritekhela-megamenu">
                                                   <li class="row">
                                                      <div class="col-md-3">
                                                         <h4>Link 1</h4>
                                                         <div class="ritekhela-megalist">
                                                            <div class="list"><a href="all-fixture.html">All Matches</a></div>
                                                            <div class="list"><a href="fixture-list.html">Fixture List</a></div>
                                                            <div class="list"><a href="fixture-grid.html">Fixture Grid</a></div>
                                                            <div class="list"><a href="fullstanding.html">Full Standing</a></div>
                                                            <div class="list"><a href="fixture-detail.html">Fixture Detail</a></div>
                                                            <div class="list"><a href="gallery-classic.html">Gallery Classic 4Column</a></div>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-3">
                                                         <h4>Link 2</h4>
                                                         <div class="ritekhela-megalist">
                                                            <div class="list"><a href="gallery-classic-3column.html">Gallery Classic 3Column</a></div>
                                                            <div class="list"><a href="gallery-simple.html">Gallery Simple 4Column</a></div>
                                                            <div class="list"><a href="gallery-simple-3column.html">Gallery Simple 3Column</a></div>
                                                            <div class="list"><a href="search-result.html">Search Result</a></div>
                                                            <div class="list"><a href="404.html">404 Page</a></div>
                                                            <div class="list"><a href="contact-us.html">Contact Us</a></div>
                                                         </div>
                                                      </div>
                                                      <div class="col-md-6 ritekhela-megamenu-thumb">
                                                         <img src="extra-images/megamenu-frame.jpg" alt="">
                                                      </div>
                                                   </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Players</a>
                                                <ul>
                                                    <li><a href="player-grid.html">Player Grid</a></li>
                                                    <li><a href="#">Player Medium</a>
                                                        <ul>
                                                            <li><a href="player-medium-wrsb.html">Player Medium W/R/S</a></li>
                                                            <li><a href="player-medium-wlsb.html">Player Medium W/L/S</a></li>
                                                            <li><a href="player-medium-full.html">Player Medium W/O/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="player-detail.html">Player Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our News</a>
                                                <ul>
                                                    <li><a href="#">Blog Grid</a>
                                                        <ul>
                                                            <li><a href="blog-grid.html">Blog Grid W/O/S</a></li>
                                                            <li><a href="blog-grid-wlsb.html">Blog Grid W/L/S</a></li>
                                                            <li><a href="blog-grid-wrsb.html">Blog Grid W/R/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog Large</a>
                                                        <ul>
                                                            <li><a href="blog-large.html">Blog Large W/O/S</a></li>
                                                            <li><a href="blog-large-wlsb.html">Blog Large W/L/S</a></li>
                                                            <li><a href="blog-large-wrsb.html">Blog Large W/R/S</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Blog Detail</a>
                                                        <ul>
                                                            <li><a href="blog-detail.html">Blog Detail W/Thumb</a></li>
                                                            <li><a href="blog-detail-waudio.html">Blog W/SounCloud</a></li>
                                                            <li><a href="blog-detail-wvideo.html">Blog Detail W/Video</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Our Shop</a>
                                                <ul>
                                                    <li><a href="shop-grid.html">Shop Grid W/O/S</a></li>
                                                    <li><a href="shop-grid-wlsb.html">Shop Grid W/L/S</a></li>
                                                    <li><a href="shop-grid-wrsb.html">Shop Grid W/R/S</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <ul class="ritekhela-navsearch">
                                    <li><a href="#" class="ritekhela-open-cart"><i class="fab fa-opencart"></i></a>
                                        <div class="ritekhela-cart-box">
                                            <h2>You have 3 items in the cart</h2>
                                            <ul>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-1.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$35.99 <small>$43.00</small></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure><a href="#"><img src="extra-images/cartbox-2.png" alt=""></a></figure>
                                                    <div class="ritekhela-cartbox-text">
                                                        <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                        <div class="ritekhela-rating"><span class="ritekhela-rating-box half-width"></span></div>
                                                        <span class="ritekhela-cartbox-price ritekhela-color-two">$21.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5>Subtotal <span class="ritekhela-color-two">$1343</span></h5>
                                            <div class="ritekhela-cart-link"><a href="#" class="ritekhela-cartbox-btn">Go to Checkout</a></div>
                                        </div>
                                    </li>
                                    <li><a href="#" data-toggle="modal" data-target="#ritekhelamodalsearch"><i class="fa fa-search"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Header //-->

        </header>
        <!--// Header //-->
        
        <!--// SubHeader //-->
        <div class="ritekhela-subheader">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Shop Detail</h1>
                        <ul class="ritekhela-breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shop</a></li>
                            <li>Shop Detail</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader //-->

        <!--// Content //-->
        <div class="ritekhela-main-content">

            <!--// Main Section //-->
            <div class="ritekhela-main-section ritekhela-fixture-list-full">
                <div class="container">
                    <div class="row">
                        
                        <!--// Full Section //-->
                        <div class="col-md-8">
                            <figure class="ritekhela-fixture-detail">
                                <img src="extra-images/shopdetail-1.jpg" alt="">
                            </figure>

                            <div class="ritekhela-editor-detail">
                                <h2>Product Detail</h2>
                                <p>The story takes place in 19th century London, on the city’s famous Fleet Street. Despite the fact that present-day Fleet Street is a bustling financial hub, it was a pretty grim place in those days, and the barbering trade was very different to what it is now. There was no such thing as electric clippers back then, and barbers relied on straight razors to keep their customer’s beards in shape. There have been many different variations of the story over the years, but Sweeney Todd is said to have been a highly successful barber, before he was convicted.</p>
                                <p>This week has been trying for me, I have to find things that Jr. and I have in common and relate to him, motivate him and persuade him through that avenue. The human mind is a computer, it soaks up information from the hardrives of it's 5 senses and then bases it's reality off of what it has been exposed to. It is my job to figure out what Jr. had been exposed to that is causing him to be a rebel without a cause, a revolutionary with no system or dictator to overthrow.walk around like a</p>
                                <div class="ritekhela-tags">
                                    <a href="#">Add to cart</a>
                                    <a href="#">Add to Whislist</a>
                                </div>
                            </div>
                            <div class="ritekhela-quality">
                                <div class="left-section">
                                    <span>Quality: </span>
                                    <div class="ritekhela-rating"><span style="width:82%" class="ritekhela-rating-box"></span></div>
                                </div>
                                <div class="right-section">
                                    <span>Stock Availability:</span> AVAILABLE
                                </div>
                            </div>

                            <div class="ritekhela-fancy-title-two">
                                <h2>Reviews (3)</h2>
                            </div>
                            <div id="ritekhela-comments">
                                <ul>
                                    <li>
                                        <div class="thumblist">
                                            <ul>
                                                <li>
                                                    <figure>
                                                        <a href="#"><img src="extra-images/comment1.jpg" alt=""></a>
                                                    </figure>
                                                    <div class="ritekhela-text">
                                                        <a href="#">Juf Suit</a>
                                                        <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11 January 2015 9:26pm</time>
                                                        <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in.</p>
                                                        <a class="replay-button" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
                                                        <a href="#" class="comment-button"><i class="fa fa-comments"></i> 25 Comments</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <ul class="children">
                                            <li>
                                                <figure>
                                                    <a href="#"><img src="extra-images/comment2.jpg" alt=""></a>
                                                </figure>
                                                <div class="ritekhela-text">
                                                    <a href="#">Kareem John</a>
                                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 18 January 2015 6:26pm</time>
                                                    <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut wisi enim ad minim veniam, quis nostrud exerc.</p>
                                                    <a class="replay-button" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
                                                    <a href="#" class="comment-button"><i class="fa fa-comments"></i> 25 Comments</a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="thumblist">
                                            <ul>
                                                <li>
                                                    <figure>
                                                        <a href="#"><img src="extra-images/comment1.jpg" alt=""></a>
                                                    </figure>
                                                    <div class="ritekhela-text">
                                                        <a href="#">Juf Suit</a>
                                                        <time datetime="2008-02-14 20:00"><i class="fa fa-clock-o"></i> 11 January 2015 9:26pm</time>
                                                        <p>Wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in.</p>
                                                        <a class="replay-button" href="#"><i class="fa fa-mail-reply"></i> Reply</a>
                                                        <a href="#" class="comment-button"><i class="fa fa-comments"></i> 25 Comments</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="ritekhela-fancy-title-two">
                                <h2>Write A Reviews</h2>
                            </div>
                            <div class="ritekhela-form">
                                <form>
                                    <p>
                                        <input type="text" value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }" name="usrname" required=""> </p>
                                    <p>
                                        <input type="text" value="Email" onblur="if(this.value == '') { this.value ='Email'; }" onfocus="if(this.value =='Email') { this.value = ''; }" name="usrname" required=""> </p>
                                    <p>
                                        <input type="text" value="Website" onblur="if(this.value == '') { this.value ='Website'; }" onfocus="if(this.value =='Website') { this.value = ''; }" name="usrname" required=""> </p>
                                    <p class="ritekhela-comment">
                                        <textarea placeholder="Comment"></textarea>
                                    </p>
                                    <p class="ritekhela-submit">
                                        <input type="submit" value="Send Now" class="ritekhela-bgcolor"> </p>
                                </form>
                            </div>

                        </div>
                        <!--// Full Section //-->

                        <!--// SideBaar //-->
                        <aside class="col-md-4">
                            
                            <!--// Widget Popular News //-->
                            <div class="widget widget_categories">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>categories</h2>
                                </div>
                                <ul>
                                    <li><a href="#">Boxing</a> 03</li>
                                    <li><a href="#">Championship</a> 05</li>
                                    <li><a href="#">Cycling</a> 03</li>
                                    <li><a href="#">Football</a> 19</li>
                                    <li><a href="#">NFL</a> 02</li>
                                    <li><a href="#">Golf</a> 11</li>
                                    <li><a href="#">Premier League</a> 12</li>
                                    <li><a href="#">Tennis</a> 04</li>
                                    <li><a href="#">Super Ball</a> 03</li>
                                </ul>
                            </div>
                            <!--// Widget Popular News //-->

                            <!--// Widget Social Media //-->
                            <div class="widget widget_social_media">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Social Media</h2>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#" class="rss">
                                            <i class="fa fa-rss"></i>
                                            <span>2,035</span>
                                            <small>Subscribers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="fb">
                                            <i class="fab fa-facebook-f"></i>
                                            <span>3,794</span>
                                            <small>Fans</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="g_plus">
                                            <i class="fab fa-google-plus-g"></i>
                                            <span>941</span>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="you_tube">
                                            <i class="fab fa-youtube"></i>
                                            <span>7,820</span>
                                            <small>Subscribers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="twitter">
                                            <i class="fab fa-twitter"></i>
                                            <span>1,562</span>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="pint">
                                            <i class="fab fa-pinterest-p"></i>
                                            <span>1,310</span>
                                            <small>Followers</small>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!--// Widget Social Media //-->

                            <!--// Widget Newsletter //-->
                            <div class="widget widget_newsletter">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Our Newsletter</h2>
                                </div>
                                <form>
                                    <label>Subscribe Now</label>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ac malesuada ante.</p>
                                    <input type="text" value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }">
                                    <input type="text" value="Enter Your email" onblur="if(this.value == '') { this.value ='Enter Your email'; }" onfocus="if(this.value =='Enter Your email') { this.value = ''; }">
                                    <input type="submit" value="Subscribe Now">
                                </form>
                            </div>
                            <!--// Widget Newsletter //-->
                            
                            <!--// Widget Gallery //-->
                            <div class="widget widget_gallery">
                                <div class="ritekhela-fancy-title-two">
                                    <h2>Flicker Photos</h2>
                                </div>
                                <ul>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                    <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                </ul>
                            </div>
                            <!--// Widget Gallery //-->

                        </aside>
                        <!--// SideBaar //-->

                        <div class="col-md-12">
                            <div class="ritekhela-fancy-title-two">
                                <h2>Related Products</h2>
                            </div>
                            <div class="ritekhela-shop ritekhela-shop-view1">
                                <ul class="row">
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/shop-grid-img1.jpg" alt=""></a></figure>
                                        <div class="ritekhela-shop-grid-text">
                                            <h2><a href="#">Atlantic Sneaker</a></h2>
                                            <span class="price-cart"><del>$ 30.00</del> $19.00</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim.</p>
                                            <a href="#" class="ritekhela-shop-btn ritekhela-bgcolor ritekhela-color-two">Add To Cart</a>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/shop-grid-img2.jpg" alt=""></a></figure>
                                        <div class="ritekhela-shop-grid-text">
                                            <h2><a href="#">Sports shores</a></h2>
                                            <span class="price-cart"><del>$ 30.00</del> $19.00</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim.</p>
                                            <a href="#" class="ritekhela-shop-btn ritekhela-bgcolor ritekhela-color-two">Add To Cart</a>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/shop-grid-img3.jpg" alt=""></a></figure>
                                        <div class="ritekhela-shop-grid-text">
                                            <h2><a href="#">Sports Cup</a></h2>
                                            <span class="price-cart"><del>$ 30.00</del> $19.00</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim.</p>
                                            <a href="#" class="ritekhela-shop-btn ritekhela-bgcolor ritekhela-color-two">Add To Cart</a>
                                        </div>
                                    </li>
                                    <li class="col-md-3">
                                        <figure><a href="#"><img src="extra-images/shop-grid-img4.jpg" alt=""></a></figure>
                                        <div class="ritekhela-shop-grid-text">
                                            <h2><a href="#">Sports Tshirt</a></h2>
                                            <span class="price-cart"><del>$ 30.00</del> $19.00</span>
                                            <p>Lorem ipsum dolor sit amet, consectet adipiscing elit. Vestibulum a nunc du rabitur dignissim.</p>
                                            <a href="#" class="ritekhela-shop-btn ritekhela-bgcolor ritekhela-color-two">Add To Cart</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section //-->

        </div>
        <!--// Content //-->

        <!--// Footer //-->
        <footer id="ritekhela-footer" class="ritekhela-footer-one">

            <!--// Footer Widget //-->
            <div class="ritekhela-footer-widget">
                <div class="container">
                    <div class="row">
                        <aside class="widget col-md-4 widget_about_info">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elUt ac malesuada ante.Sed gravida, ur quis tempus sollicitudin, tellus urna</p>
                            <div class="widget_about_info_social">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-dribbble"></a>
                                <a href="#" class="fab fa-linkedin-in"></a>
                                <a href="#" class="fab fa-youtube"></a>
                            </div>
                            <ul>
                                <li><i class="fa fa-map-marker-alt"></i> 9907 Salford road, east London Uk 2807</li>
                                <li><i class="fa fa-phone"></i> (+92) 123 45 678 - 987 65 432</li>
                                <li><i class="fa fa-envelope"></i> <a href="#">info@example.com</a></li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_twitter_feeds">
                            <div class="footer_widget_title"> <h2>Twitter Feeds</h2> </div>
                            <ul>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="index-2.html" class="ritekhela-color">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock"></i> 2 Hours Ago</time>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>Sed gravida, urna quis tempus sollicitudin, tellus urnasuscipit nisl, id rhoncus ligula elit condimentum <a href="index-2.html" class="ritekhela-color">https://t.co/XHrPAM4ANv</a></p>
                                    <time datetime="2008-02-14 20:00"><i class="fa fa-clock"></i> 2 Hours Ago</time>
                                </li>
                            </ul>
                        </aside>
                        <aside class="widget col-md-4 widget_gallery">
                            <div class="footer_widget_title"> <h2>Flicker Photos</h2> </div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Footer Widget //-->

            <!--// Footer CopyRight //-->
            <div class="ritekhela-copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p><a href="https://www.templateshub.net" target="_blank">Templates Hub</a></p>
                            <a href="#" class="ritekhela-back-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer CopyRight //-->

        </footer>
        <!--// Footer //-->

    </div>


    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalcenter" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Login To Your Account</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Here Password" onblur="if(this.value == '') { this.value ='Type Here Password'; }" onfocus="if(this.value =='Type Here Password') { this.value = ''; }">
                    <input type="submit" value="Login Now" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Login ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalrg" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Sign Up Now</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form class="loginmodalbox-search">
                    <input type="text" value="Enter User Name" onblur="if(this.value == '') { this.value ='Enter User Name'; }" onfocus="if(this.value =='Enter User Name') { this.value = ''; }">
                    <input type="text" value="Type Your Password" onblur="if(this.value == '') { this.value ='Type Your Password'; }" onfocus="if(this.value =='Type Your Password') { this.value = ''; }">
                    <input type="text" value="Confirm your password" onblur="if(this.value == '') { this.value ='Confirm your password'; }" onfocus="if(this.value =='Confirm your password') { this.value = ''; }">
                    <input type="submit" value="Sign Up" class="ritekhela-bgcolor">
                    <a href="#" class="loginmodalbox-forget">Forget Password?</a>
                </form>
                <div class="ritekhela-loginbox-social">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                        <li class="twitter"><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                        <li class="linkedin"><a href="#"><i class="fab fa-linkedin-in"></i> Linkedin</a></li>
                        <li class="dribbble"><a href="#"><i class="fab fa-dribbble"></i> Dribbble</a></li>
                    </ul>
                </div>
             </div>
          </div>
       </div>
    </div>

    <!--// Search ModalBox //-->
    <div class="loginmodalbox modal fade" id="ritekhelamodalsearch" tabindex="-1">
       <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
             <div class="modal-body ritekhela-bgcolor-two">
                <h5 class="modal-title">Search Here</h5>
                <a href="#" class="close ritekhela-bgcolor-two" data-dismiss="modal" aria-label="Close">
                    <i class="fa fa-times"></i>
                </a>
                <form>
                    <input type="text" value="Search Here Now" onblur="if(this.value == '') { this.value ='Search Here Now'; }" onfocus="if(this.value =='Search Here Now') { this.value = ''; }">
                    <input type="submit" value="Search Now" class="ritekhela-bgcolor">
                </form>
             </div>
          </div>
       </div>
    </div>


    <!-- jQuery -->
    <script src="script/jquery.js"></script>
    <script src="script/popper.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="script/slick.slider.min.js"></script>
    <script src="script/fancybox.min.js"></script>
    <script src="script/isotope.min.js"></script>
    <script src="script/smartmenus.min.js"></script>
    <script src="script/progressbar.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="script/functions.js"></script>
</body>


<!-- shop-detail42:24-->
</html>