<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>soccer club</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
</head>
<body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<header class="header-main error-menu">
    <div class="header-lower clearfix">
        <div class=container>
            <div class=row>
                <div class=menubar>
                    <nav class=navbar>
                        <div class=nav-wrapper>
                            <div class=navbar-header>
                                <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span>
                                    <span class=icon-bar></span></button>
                            </div>
                            <div class=nav-menu>
                                <ul class="nav navbar-nav menu-bar">
                                    <li><a href=index-2.html>Home <span></span> <span></span> <span></span>
                                        <span></span></a></li>
                                    <li><a href=about.html>about <span></span> <span></span> <span></span> <span></span></a>
                                    </li>
                                    <li><a>gallery <span></span> <span></span> <span></span> <span></span></a>
                                        <ul class=sub-menu>
                                            <li><a href=gallerypage01.html>masonry</a></li>
                                            <li><a href=gallery02.html>gallery column two</a></li>
                                            <li><a href=gallery03.html>gallery column 03</a></li>
                                        </ul>
                                    </li>
                                    <li><a href=blog.html>blog <span></span> <span></span> <span></span>
                                        <span></span></a></li>
                                    <li><a href=bookTicket.html>book Tickets <span></span> <span></span> <span></span>
                                        <span></span></a></li>
                                    <li><a href=shop.html>shop <span></span> <span></span> <span></span>
                                        <span></span></a></li>
                                    <li><a href=contact.html>contact <span></span> <span></span> <span></span>
                                        <span></span></a></li>
                                    <li><a class=active>error <span></span> <span></span> <span></span>
                                        <span></span></a>
                                        <ul class=sub-menu>
                                            <li><a href=400.html>400 page</a></li>
                                            <li><a href=401.html>401 page</a></li>
                                            <li><a href=403.html>403 page</a></li>
                                            <li><a href=404.html>404 page</a></li>
                                            <li><a href=500.html>500 page</a></li>
                                            <li><a href=503.html>503 page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<div class=errorWrapper>
    <div class=errorHolderWrap>
        <div class=errorHolder><h1><a href=index-2.html><img src=images/logo.png alt=image></a></h1>

            <h2>404</h2><h4>not found</h4>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa eaque modi non Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Culpa eaque modi non.</p></div>
    </div>
</div>
<script src=js/vendor/vendor.js></script>
<script src=js/main.js></script>
</body>

</html>