<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>soccer club</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
</head>
<body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class=wrapper>
    <header class=header-main>
        <div class=header-upper>
            <div class=container>
                <div class=row>
                    <ul>
                        <li><a href="#">Signup/login</a></li>
                        <li><a href=shopcart.html><i class="fa fa-shopping-cart"></i> <span>cart(<span
                                class=cartitems>0</span>)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-lower clearfix">
            <div class=container>
                <div class=row><h1 class=logo><a href=index-2.html><img src=images/logo.png alt=image></a></h1>

                    <div class=menubar>
                        <nav class=navbar>
                            <div class=nav-wrapper>
                                <div class=navbar-header>
                                    <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span>
                                        <span class=icon-bar></span></button>
                                </div>
                                <div class=nav-menu>
                                    <ul class="nav navbar-nav menu-bar">
                                        <li><a href=index-2.html>Home <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=about.html>about <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>gallery <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=gallerypage01.html>masonry</a></li>
                                                <li><a href=gallery02.html>gallery column two</a></li>
                                                <li><a href=gallery03.html>gallery column 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=blog.html class=active>blog <span></span> <span></span>
                                            <span></span> <span></span></a></li>
                                        <li><a href=bookTicket.html>book Tickets <span></span> <span></span>
                                            <span></span> <span></span></a></li>
                                        <li><a href=shop.html>shop <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=contact.html>contact <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>error <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=400.html>400 page</a></li>
                                                <li><a href=401.html>401 page</a></li>
                                                <li><a href=403.html>403 page</a></li>
                                                <li><a href=404.html>404 page</a></li>
                                                <li><a href=500.html>500 page</a></li>
                                                <li><a href=503.html>503 page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class=social><a href=https://www.facebook.com/templatespoint.net class=facebook><i
                            class="fa fa-facebook"></i></a> <a href=https://twitter.com/itobuztech class=twitter><i
                            class="fa fa-twitter"></i></a> <a href=https://www.behance.net/ class=behance><i
                            class="fa fa-behance"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class=innerbannerwrap>
        <div class=content></div>
        <div class=innerbanner><h2 class=bannerHeadline>Blog <span>details</span></h2></div>
    </div>
    <section class=innerpage_all_wrap>
        <div class=container>
            <div class=row><h2 class=heading>this is our <span>blog page</span></h2>

                <p class=headParagraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam
                    reprehenderit, blanditiis nam debitis libero facilis illum repudiandae eveniet voluptatibus
                    quibusdam illo ea nisi ipsa accusantium nobis animi asperiores quaerat ,Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quisquam reprehenderit, blanditiis nam debitis libero facilis
                    illum repudiandae eveniet voluptatibus quibusdam illo ea nisi ipsa accusantium nobis animi
                    asperiores quaerat .</p>

                <div class=innerWrapper>
                    <article class=contentinner>
                        <div class=blogDetails>
                            <div class=blogimg><a class="prv blog_prev"></a> <a class="nxt blog_next"></a>
                                <ul class=blog_slider>
                                    <li><img src=images/blog/blog01.jpg alt=image></li>
                                    <li><img src=images/blog/blog01.jpg alt=image></li>
                                </ul>
                            </div>
                            <div class=blog_info>
                                <div class=clearfix>
                                    <div class=headlineimgwrap01><img src=images/icons/chart.png alt=image></div>
                                    <div class=headlinewrap01><h4 class=headline02>the best <span
                                            class=red>moments</span> in the seasons</h4>

                                        <p class="paragraph02 uppercaseheading">october 27 ,<span class=red>2015</span>
                                        </p></div>
                                </div>
                                <p class=blog-content>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Dignissimos, rerum ea odit rem soluta iure, animi deleniti, cupiditate quibusdam
                                    culpa ab eum. Error consequatur, pariatur tenetur distinctio cumque suscipit
                                    tempore.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, rerum
                                    ea odit rem soluta iure, animi deleniti, cupiditate quibusdam culpa ab eum. Error
                                    consequatur, pariatur tenetur distinctio cumque suscipit tempore.Lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit. Dignissimos, rerum ea odit rem soluta iure,
                                    animi deleniti, cupiditate quibusdam culpa ab eum. Error consequatur, pariatur
                                    tenetur distinctio cumque suscipit tempore.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Dignissimos, rerum ea odit rem soluta iure, animi deleniti,
                                    cupiditate quibusdam culpa ab eum. Error consequatur, pariatur tenetur distinctio
                                    cumque suscipit tempore.</p>

                                <div class="social-share clearfix">
                                    <div class=share-cont><i class="fa fa-share-alt"></i> <span>share</span></div>
                                    <div class="social-wraps clearfix"><a href=https://www.facebook.com/templatespoint.net
                                                                          class=facebook-icon><i
                                            class="fa fa-facebook"></i></a> <a href=https://twitter.com/
                                                                               class=twitter-icon><i
                                            class="fa fa-twitter"></i></a> <a href=https://www.behance.net/
                                                                              class=behance-icon><i
                                            class="fa fa-behance"></i></a></div>
                                </div>
                                <div class="contact-form clearfix"><h6>leave a comment</h6>

                                    <form method=post name=contact id=contact>
                                        <div class=form-group><input type=text class="form-control text" id=name
                                                                     name=name placeholder="Your name"></div>
                                        <div class=form-group><input type=email class="form-control text" id=eml
                                                                     name=eml placeholder="Your E-mail"></div>
                                        <div class=form-group1><textarea class="form-control texta" id=comment
                                                                         name=comment placeholder=Message></textarea>
                                        </div>
                                        <button class=submit>send message</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </article>
                    <aside class="widgetinner clearfix">
                        <div class=row>
                            <div class=blog_widget><h4 class=oswald16>search</h4>

                                <div class=search_box><input type=text placeholder="Enter your keyword"></div>
                            </div>
                            <div class=blog_widget><h4 class=oswald16>blog catagories</h4>

                                <div class="body-catagories panel-group paragraph02" id=accordion>
                                    <div class="panel panel-default">
                                        <div class=panel-heading><h4 class=panel-title><a data-toggle=collapse
                                                                                          data-parent=#accordion
                                                                                          href=#collapseOne
                                                                                          class="collapsed paragraph02"
                                                                                          aria-expanded=false><i
                                                class="fa fa-plus"></i> <i class="fa fa-minus"></i> general
                                            questions</a></h4></div>
                                        <div id=collapseOne class="panel-collapse collapse" aria-expanded=false
                                             role=tabpanel style="height: 0px;">
                                            <ul class=inner-list-items>
                                                <li><a href=# class=paragraph02>Sub-category 01</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 02</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 03</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 04</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 05</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 06</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 07</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class=panel-heading><h4 class=panel-title><a data-toggle=collapse
                                                                                          data-parent=#accordion
                                                                                          href=#collapseTwo
                                                                                          class="collapsed paragraph02"
                                                                                          aria-expanded=false><i
                                                class="fa fa-plus"></i> <i class="fa fa-minus"></i> licensing and
                                            payement</a></h4></div>
                                        <div id=collapseTwo class="panel-collapse collapse" aria-expanded=false
                                             role=tabpanel style="height: 0px;">
                                            <ul class=inner-list-items>
                                                <li><a href=# class=paragraph02>Sub-category 01</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 02</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 03</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 04</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class=panel-heading><h4 class=panel-title><a data-toggle=collapse
                                                                                          data-parent=#accordion
                                                                                          href=#collapseThree
                                                                                          class="collapsed paragraph02"
                                                                                          aria-expanded=false><i
                                                class="fa fa-plus"></i> <i class="fa fa-minus"></i>best matches</a></h4>
                                        </div>
                                        <div id=collapseThree class="panel-collapse collapse" aria-expanded=false
                                             role=tabpanel style="height: 0px;">
                                            <ul class=inner-list-items>
                                                <li><a href=# class=paragraph02>Sub-category 01</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 02</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 03</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 04</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class=panel-heading><h4 class=panel-title><a data-toggle=collapse
                                                                                          data-parent=#accordion
                                                                                          href=#collapseFour
                                                                                          class="collapsed paragraph02"
                                                                                          aria-expanded=false><i
                                                class="fa fa-plus"></i><i class="fa fa-minus"></i>technical support</a>
                                        </h4></div>
                                        <div id=collapseFour class="panel-collapse collapse" aria-expanded=false
                                             role=tabpanel style="height: 0px;">
                                            <ul class=inner-list-items>
                                                <li><a href=# class=paragraph02>Sub-category 01</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 02</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 03</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 04</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="panel panel-default">
                                        <div class=panel-heading><h4 class=panel-title><a data-toggle=collapse
                                                                                          data-parent=#accordion
                                                                                          href=#collapseFive
                                                                                          class="collapsed paragraph02"
                                                                                          aria-expanded=false><i
                                                class="fa fa-plus"></i> <i class="fa fa-minus"></i>cupons and promotion</a>
                                        </h4></div>
                                        <div id=collapseFive class="panel-collapse collapse" style="height: 0px;"
                                             role=tabpanel aria-expanded=false>
                                            <ul class=inner-list-items>
                                                <li><a href=# class=paragraph02>Sub-category 01</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 02</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 03</a></li>
                                                <li><a href=# class=paragraph02>Sub-category 04</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=blog_widget><h4 class=oswald16>follow us</h4>

                                <div class=blog_social><a href=# class=social_link><i class="fa fa-facebook"></i></a> <a
                                        href=# class=social_link><i class="fa fa-twitter"></i></a> <a href=#
                                                                                                      class=social_link><i
                                        class="fa fa-behance"></i></a> <a href=# class=social_link><i
                                        class="fa fa-vine"></i></a> <a href=# class=social_link><i
                                        class="fa fa-youtube"></i></a></div>
                            </div>
                            <div class=blog_widget><h4 class=oswald16>popular posts</h4>

                                <p class=red>@Lorem ipsum dolor sit amet</p>
                                <ul class=widget_commentDetails>
                                    <li><a href=# class=clearfix>
                                        <div class=comment-pic>
                                            <div class=columnpic><img src=images/widget/comment01.jpg alt=image></div>
                                        </div>
                                        <div class=commentinfo><p>Lorem ipsum dolor sit amet, conse ctetur .</p>

                                            <p class=red>@lorem ipsum</p></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div class=comment-pic>
                                            <div class=columnpic><img src=images/widget/comment02.jpg alt=image></div>
                                        </div>
                                        <div class=commentinfo><p>Lorem ipsum dolor sit amet, conse ctetur .</p>

                                            <p class=red>@lorem ipsum</p></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div class=comment-pic>
                                            <div class=columnpic><img src=images/widget/comment03.jpg alt=image></div>
                                        </div>
                                        <div class=commentinfo><p>Lorem ipsum dolor sit amet, conse ctetur .</p>

                                            <p class=red>@lorem ipsum</p></div>
                                    </a></li>
                                </ul>
                            </div>
                            <div class="blog_widget b_twitter"><h4 class=oswald16>twitter</h4>

                                <p class=red>@Showcase & Discover</p>

                                <p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam iste amet omnis
                                    molestiae "</p></div>
                            <div class="blog_widget b_twitter"><h4 class=oswald16>instagram</h4>

                                <p class=red>@experimental lettering project</p>
                                <ul class="galleryontent04 clearfix">
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG01.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG02.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG03.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG04.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG05.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG06.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG07.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG01.jpg) no-repeat center"></div>
                                    </a></li>
                                    <li><a href=# class=clearfix>
                                        <div style="background:url(images/widget/widgetG08.jpg) no-repeat center"></div>
                                    </a></li>
                                </ul>
                            </div>
                            <div class=blog_widget><h4 class=oswald16>tag cloud</h4>
                                <ul class="cloud_tag clearfix">
                                    <li><a href=#>sports</a></li>
                                    <li><a href=#>creative</a></li>
                                    <li><a href=#>experience</a></li>
                                    <li><a href=#>development</a></li>
                                </ul>
                            </div>
                            <div class=blog_widget><h4 class=oswald16>subscribe</h4>

                                <p class="red italic01">follow my latest news</p>

                                <div class=mail_input>
                                    <form class=form_mailSubscribe data-parsley-validate=""><input type=email
                                                                                                   placeholder="your Email"
                                                                                                   name=email>
                                        <button class=mail_subscribe><i class="fa fa-envelope-o"></i></button>
                                        <div class=form-submessges></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer-type01>
        <div class=container>
            <div class=row>
                <ul class=footer-widget>
                    <li class=widget-about><h4 class=footerheading>about <span>soccer club</span></h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis
                            dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo
                            laudantium accusamus est, nulla minima!</p>

                        <p><span class=uppercaseheading>address:</span><span class=red>239</span> main street
                            London,England.</p>

                        <p><span class=uppercaseheading>call:</span> <span class=red>1800-2222-3333</span></p></li>
                    <li class=widget-news><h4 class=footerheading>recent <span>news</span></h4>
                        <ul class="widget-newsdetails clearfix">
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget01.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget02.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget03.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                        </ul>
                    </li>
                    <li class=widget-product><h4 class=footerheading>real <span>soccer products</span></h4>
                        <ul class=widget_productdetails>
                            <li><a href=#>shoes(4)</a></li>
                            <li><a href=#>men(4)</a></li>
                            <li><a href=#>t-shirt(4)</a></li>
                            <li><a href=#>sports(4)</a></li>
                            <li><a href="#">glass</a></li>
                        </ul>
                    </li>
                    <li class=widget-comment><h4 class=footerheading>recent <span>comments</span></h4>
                        <ul class=widget_commentDetails>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment01.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment02.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment03.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class=footer-type02>
            <div class=container>
                <div class=row><a href=index-2.html class=footer-logo><img src=images/logo.png alt=image></a>

                    <div class=footer-container>
                        <ul class=clearfix>
                            <li><a href=https://www.facebook.com/templatespoint.net class=bigsocial-link><i
                                    class="fa fa-facebook"></i></a></li>
                            <li><a href=https://twitter.com/ class=bigsocial-link target=_blank><i
                                    class="fa fa-twitter"></i></a></li>
                            <li><a href=https://www.behance.net/ class=bigsocial-link target=_blank><i
                                    class="fa fa-behance"></i></a></li>
                        </ul>
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p></div>
                    <div class=footer-appstore>
                        <figure><a href=#><img src=images/appstore/apple.png alt=image></a></figure>
                        <figure><a href=#><img src=images/appstore/google.png alt=image></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src=js/vendor/vendor.js></script>
<script src=js/main.js></script>
</body>

</html>