<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>soccer club</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
</head>
<body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class=wrapper>
    <header class=header-main>
        <div class=header-upper>
            <div class=container>
                <div class=row>
                    <ul>
                        <li><a href="#">Signup/login</a></li>
                        <li><a href=shopcart.html><i class="fa fa-shopping-cart"></i> <span>cart(<span
                                class=cartitems>0</span>)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-lower clearfix">
            <div class=container>
                <div class=row><h1 class=logo><a href=index-2.html><img src=images/logo.png alt=image></a></h1>

                    <div class=menubar>
                        <nav class=navbar>
                            <div class=nav-wrapper>
                                <div class=navbar-header>
                                    <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span>
                                        <span class=icon-bar></span></button>
                                </div>
                                <div class=nav-menu>
                                    <ul class="nav navbar-nav menu-bar">
                                        <li><a href=index-2.html>Home <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=about.html>about <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>gallery <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=gallerypage01.html>masonry</a></li>
                                                <li><a href=gallery02.html>gallery column two</a></li>
                                                <li><a href=gallery03.html>gallery column 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=blog.html>blog <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=bookTicket.html class=active>book Tickets <span></span>
                                            <span></span> <span></span> <span></span></a></li>
                                        <li><a href=shop.html>shop <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=contact.html>contact <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>error <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=400.html>400 page</a></li>
                                                <li><a href=401.html>401 page</a></li>
                                                <li><a href=403.html>403 page</a></li>
                                                <li><a href=404.html>404 page</a></li>
                                                <li><a href=500.html>500 page</a></li>
                                                <li><a href=503.html>503 page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class=social><a href=https://www.facebook.com/templatespoint.net class=facebook><i
                            class="fa fa-facebook"></i></a> <a href=https://twitter.com/itobuztech class=twitter><i
                            class="fa fa-twitter"></i></a> <a href=https://www.behance.net/ class=behance><i
                            class="fa fa-behance"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class=innerbannerwrap>
        <div class=content></div>
        <div class=innerbanner><h2 class=bannerHeadline>book <span>ticket</span></h2></div>
    </div>
    <section class="innerpage_all_wrap bg-white">
        <div class=container>
            <div class=row><h2 class=heading>premium league <span>tickets the official way</span></h2>

                <p class=headParagraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam
                    reprehenderit, blanditiis nam debitis libero facilis illum repudiandae eveniet voluptatibus
                    quibusdam illo ea nisi ipsa accusantium nobis animi asperiores quaerat ,Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quisquam reprehenderit, blanditiis nam debitis libero facilis
                    illum repudiandae eveniet voluptatibus quibusdam illo ea nisi ipsa accusantium nobis animi
                    asperiores quaerat .</p>

                <div class=innerWrapper>
                    <aside class="widgetinner clearfix">
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>why book width us?</div>
                            <ul class="widgetinfo info01">
                                <li>150% MONEY BACK GURANTEE</li>
                                <li>REAL TIME INVENTory</li>
                                <li>friendly customer service</li>
                                <li>secure payment</li>
                                <li>last minute bookings</li>
                                <li>7 years online swering fans</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>english memebership</div>
                            <ul class="widgetinfo info02">
                                <li>liverpool ticket</li>
                                <li>arsenasl ticket</li>
                                <li>ticket 03</li>
                                <li>ticket 04</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>spanish la liga</div>
                            <ul class="widgetinfo info02">
                                <li>liverpool ticket</li>
                                <li>arsenal ticket</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>champions leauge</div>
                            <ul class="widgetinfo info02">
                                <li>liverpool ticket</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>natinal football teams</div>
                            <ul class="widgetinfo info02">
                                <li>liverpool ticket</li>
                                <li>arsenal ticket</li>
                                <li>ticket 03</li>
                                <li>ticket 04</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                    </aside>
                    <aside class=contentinner>
                        <div class="bg-red headline01">most populat match ticket</div>
                        <ul class=ticketInfo>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>1</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Red Xpress</span><span
                                                class=vs>vs</span> <span>fc Hot Hawks</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>2</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Poison Ducks</span><span
                                                class=vs>vs</span> <span>fc Black Mafia</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-red">sold out</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>3</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Dream Warriors</span><span
                                                class=vs>vs</span> <span>fc Silver Busters</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>4</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Raging Blockers</span><span class=vs>vs</span>
                                            <span>fc Hot Raiders</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>5</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC The Raiders</span><span
                                                class=vs>vs</span> <span>fc Thunder Flying</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>6</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Mighty Bulls</span><span
                                                class=vs>vs</span> <span>fc Shaolin Mavericks</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-red">sold out</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>7</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Rhino Ninjas</span><span
                                                class=vs>vs</span> <span>fc Night Snakes</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-red">sold out</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>8</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Poison Buccaneers</span><span
                                                class=vs>vs</span> <span>fc Spinning Tigers</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>9</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC bercelona</span><span
                                                class=vs>vs</span> <span>fc chelsea</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-red">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>10</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Carnivore Bombers</span><span
                                                class=vs>vs</span> <span>fc Delta United</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">sold out</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>11</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC bercelona</span><span
                                                class=vs>vs</span> <span>fc chelsea</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-green">book tickets</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="t_info headline01 clearfix">
                                    <li>12</li>
                                    <li>
                                        <div class="headline01 clearfix"><span>FC Venomous Mutants</span><span class=vs>vs</span>
                                            <span>fc Cyborg United</span></div>
                                        <div class="ticketInner_info paragraph02 clearfix"><span>August 24,2015</span>
                                            <span>18.25pm</span> <span class=capitalize01>Antigua Recreation</span>
                                        </div>
                                    </li>
                                    <li><a href=# class="btn-small01 btn-red">sold out</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class=center><a href=# class=vm-book>view more</a></div>
                        <div class=buymatchticket>
                            <div class=bg-red><h5>how by a match ticket</h5></div>
                            <div class=ticktbody><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis,
                                illum ut qui tenetur earum placeat? Molestiae libero debitis alias quo officiis amet
                                quos mollitia vero modi, praesentium, iusto, harum eaque.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ratione ad cum nobis
                                    voluptatum veritatis consequuntur distinctio quia velit reiciendis, quod rem earum
                                    alias, tempore placeat! Modi dolore necessitatibus quod.</p>

                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ratione ad cum nobis
                                    voluptatum veritatis consequuntur distinctio quia velit reiciendisd.</p>

                                <div class=socialTicket><a href=https://www.facebook.com/templatespoint.net
                                                           class="social_link facebook"><i
                                        class="fa fa-facebook"></i></a> <a href=https://twitter.com/
                                                                           class="social_link twitter"><i
                                        class="fa fa-twitter"></i></a> <a href=https://www.behance.net/
                                                                          class="social_link behance"><i
                                        class="fa fa-behance"></i></a></div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer-type01>
        <div class=container>
            <div class=row>
                <ul class=footer-widget>
                    <li class=widget-about><h4 class=footerheading>about <span>soccer club</span></h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis
                            dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo
                            laudantium accusamus est, nulla minima!</p>

                        <p><span class=uppercaseheading>address:</span><span class=red>239</span> main street
                            London,England.</p>

                        <p><span class=uppercaseheading>call:</span> <span class=red>1800-2222-3333</span></p></li>
                    <li class=widget-news><h4 class=footerheading>recent <span>news</span></h4>
                        <ul class="widget-newsdetails clearfix">
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget01.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget02.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget03.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                        </ul>
                    </li>
                    <li class=widget-product><h4 class=footerheading>real <span>soccer products</span></h4>
                        <ul class=widget_productdetails>
                            <li><a href=#>shoes(4)</a></li>
                            <li><a href=#>men(4)</a></li>
                            <li><a href=#>t-shirt(4)</a></li>
                            <li><a href=#>sports(4)</a></li>
                            <li><a href="#">glass</a></li>
                        </ul>
                    </li>
                    <li class=widget-comment><h4 class=footerheading>recent <span>comments</span></h4>
                        <ul class=widget_commentDetails>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment01.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment02.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment03.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class=footer-type02>
            <div class=container>
                <div class=row><a href=index-2.html class=footer-logo><img src=images/logo.png alt=image></a>

                    <div class=footer-container>
                        <ul class=clearfix>
                            <li><a href=https://www.facebook.com/templatespoint.net class=bigsocial-link><i
                                    class="fa fa-facebook"></i></a></li>
                            <li><a href=https://twitter.com/ class=bigsocial-link target=_blank><i
                                    class="fa fa-twitter"></i></a></li>
                            <li><a href=https://www.behance.net/ class=bigsocial-link target=_blank><i
                                    class="fa fa-behance"></i></a></li>
                        </ul>
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p></div>
                    <div class=footer-appstore>
                        <figure><a href=#><img src=images/appstore/apple.png alt=image></a></figure>
                        <figure><a href=#><img src=images/appstore/google.png alt=image></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src=js/vendor/vendor.js></script>
<script src=js/main.js></script>
</body>

</html>