<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>soccer club</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
</head>
<body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class=wrapper>
    <header class=header-main>
        <div class=header-upper>
            <div class=container>
                <div class=row>
                    <ul>
                        <li><a href="#">Signup/login</a></li>
                        <li><a href=shopcart.html><i class="fa fa-shopping-cart"></i> <span>cart(<span
                                class=cartitems>0</span>)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-lower clearfix">
            <div class=container>
                <div class=row><h1 class=logo><a href=index-2.html><img src=images/logo.png alt=image></a></h1>

                    <div class=menubar>
                        <nav class=navbar>
                            <div class=nav-wrapper>
                                <div class=navbar-header>
                                    <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span>
                                        <span class=icon-bar></span></button>
                                </div>
                                <div class=nav-menu>
                                    <ul class="nav navbar-nav menu-bar">
                                        <li><a href=index-2.html>Home <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=about.html>about <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>gallery <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=gallerypage01.html>masonry</a></li>
                                                <li><a href=gallery02.html>gallery column two</a></li>
                                                <li><a href=gallery03.html>gallery column 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=blog.html>blog <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=bookTicket.html>book Tickets <span></span> <span></span>
                                            <span></span> <span></span></a></li>
                                        <li><a href=shop.html>shop <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=contact.html>contact <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>error <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=400.html>400 page</a></li>
                                                <li><a href=401.html>401 page</a></li>
                                                <li><a href=403.html>403 page</a></li>
                                                <li><a href=404.html>404 page</a></li>
                                                <li><a href=500.html>500 page</a></li>
                                                <li><a href=503.html>503 page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class=social><a href=https://www.facebook.com/templatespoint.net class=facebook><i
                            class="fa fa-facebook"></i></a> <a href=https://twitter.com/itobuztech class=twitter><i
                            class="fa fa-twitter"></i></a> <a href=https://www.behance.net/ class=behance><i
                            class="fa fa-behance"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class=innerbannerwrap>
        <div class=content></div>
        <div class=innerbanner><h2 class=bannerHeadline>club <span>history</span></h2></div>
    </div>
    <section class=shopDpage>
        <div class=container>
            <div class=row><h2 class="heading small">soccer <span>country club</span></h2>

                <p class=headParagraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia
                    qui libero voluptate ratione, molestias! Necessitatibus voluptatem temporibus doloremque non.</p>

                <div class="clubHistoryWrapper clearfix">
                    <div class=historyImage><img src=images/club-history/club_history01.jpg alt=image></div>
                    <h4>Soocer club move from Woolwich to Highbury was borne of ambition and necessity. Without it, the
                        Club may not even have survived.</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat, ex id tincidunt
                        volutpat, libero elit malesuada urna, ac malesuada quam odio et turpis. Vestibulum eu faucibus
                        magna. Praesent eu arcu vitae ex fermentum cursus et vitae nibh. Nulla pharetra mi vel nisl
                        interdum eleifend. Maecenas quis ex diam. Vivamus sollicitudin tempus maximus. Quisque at nulla
                        ut elit porta feugiat id ac nulla. Nam lacinia finibus dolor in finibus. Nullam sit amet posuere
                        lectus. Proin placerat quam quam, et commodo leo consectetur a. Etiam ut magna aliquet, posuere
                        urna et, dignissim nulla. Sed mattis lacinia tellus eget viverra.</p>

                    <p>Pellentesque rhoncus placerat ante, nec pharetra ligula auctor non. Sed tempor et nulla vel
                        facilisis. Nullam venenatis mauris mauris, in facilisis arcu condimentum id. Etiam lacinia justo
                        nisl, at blandit massa molestie ac. Aliquam erat volutpat. Integer imperdiet, enim in varius
                        scelerisque, mi lorem maximus lectus, eget fringilla neque augue eget nulla. Quisque ut nunc
                        viverra, varius turpis sed, dignissim elit. Aenean consectetur sapien vitae accumsan aliquet.
                        Nunc vel purus mi. Fusce suscipit metus vitae ullamcorper gravida. Quisque malesuada commodo
                        dolor quis pretium.</p>

                    <p>Donec in mattis nibh. Suspendisse non gravida sem. Fusce massa sapien, auctor lobortis aliquet
                        nec, ultrices ut ligula. Quisque nulla sapien, dignissim a molestie sit amet, interdum ac velit.
                        Integer molestie lacus nibh, id mattis erat suscipit sed. Suspendisse sit amet tortor sed neque
                        iaculis maximus vitae sed dolor. Fusce id placerat tortor. Etiam semper augue interdum arcu
                        consectetur, quis accumsan turpis ultricies. Pellentesque dolor neque, gravida at iaculis ac,
                        commodo vehicula sapien. Cras ac orci in nulla ultricies suscipit.</p>

                    <div class=quote><p>Aenean facilisis sem in felis lobortis, vitae vehicula odio posuere. Nulla in
                        pellentesque nibh. Nam nec nisi nibh. Suspendisse tortor ipsum, ultricies ac massa at,
                        ullamcorper auctor est. Aenean convallis, metus vel efficitur posuere, purus justo porttitor
                        libero, eget rhoncus metus neque at lacus. Class aptent taciti sociosqu ad litora torquent per
                        conubia nostra, per inceptos himenaeos. Aenean quam lorem, fringilla non erat quis, hendrerit
                        eleifend diam. Cras sed luctus ipsum. Vivamus fermentum porttitor ex ac molestie. Nam ut augue
                        scelerisque tellus vehicula pharetra. In felis ex, mattis in purus tempus, viverra tempus ex.
                        Nam malesuada vel sem eget pellentesque. Nullam tempor et tellus in elementum.</p></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque volutpat, ex id tincidunt
                        volutpat, libero elit malesuada urna, ac malesuada quam odio et turpis. Vestibulum eu faucibus
                        magna. Praesent eu arcu vitae ex fermentum cursus et vitae nibh. Nulla pharetra mi vel nisl
                        interdum eleifend. Maecenas quis ex diam. Vivamus sollicitudin tempus maximus. Quisque at nulla
                        ut elit porta feugiat id ac nulla. Nam lacinia finibus dolor in finibus. Nullam sit amet posuere
                        lectus. Proin placerat quam quam, et commodo leo consectetur a. Etiam ut magna aliquet, posuere
                        urna et, dignissim nulla. Sed mattis lacinia tellus eget viverra.</p>

                    <p>Pellentesque rhoncus placerat ante, nec pharetra ligula auctor non. Sed tempor et nulla vel
                        facilisis. Nullam venenatis mauris mauris, in facilisis arcu condimentum id. Etiam lacinia justo
                        nisl, at blandit massa molestie</p><h4>Sed tempor et nulla vel facilisis. Nullam venenatis
                    mauris mauris</h4>

                    <p>Donec in mattis nibh. Suspendisse non gravida sem. Fusce massa sapien, auctor lobortis aliquet
                        nec, ultrices ut ligula. Quisque nulla sapien, dignissim a molestie sit amet, interdum ac velit.
                        Integer molestie lacus nibh, id mattis erat suscipit sed. Suspendisse sit amet tortor sed neque
                        iaculis maximus vitae sed dolor. Fusce id placerat tortor. Etiam semper augue interdum arcu
                        consectetur, quis accumsan turpis ultricies. Pellentesque dolor neque, gravida at iaculis ac,
                        commodo vehicula sapien. Cras ac orci in nulla ultricies suscipit.</p><h4>LAYING THE
                    FOUNDATIONS</h4>

                    <div class=accordion-history>
                        <div class=panel-group id=accordion role=tablist aria-multiselectable=true>
                            <div class=panel>
                                <div class=clubHead role=tab id=headingOne><a class=collapsed role=button
                                                                              data-toggle=collapse
                                                                              data-parent=#accordion href=#collapseOne
                                                                              aria-expanded=true
                                                                              aria-controls=collapseOne>soccer clib
                                    formed in woolwich</a></div>
                                <div id=collapseOne class="panel-collapse collapse" role=tabpanel
                                     aria-labelledby=headingOne>
                                    <div class=panel-body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Minus impedit, maiores veritatis enim consequuntur odio quo doloremque! Non
                                        ipsum, officiis, cumque molestiae amet blanditiis facere, eum, quod unde
                                        laudantium deserunt.</p></div>
                                </div>
                            </div>
                            <div class=panel>
                                <div class=clubHead role=tab id=headingTwo><a class=collapsed role=button
                                                                              data-toggle=collapse
                                                                              data-parent=#accordion href=#collapseTwo
                                                                              aria-expanded=false
                                                                              aria-controls=collapseTwo>Laying the
                                    Foundations - Overview</a></div>
                                <div id=collapseTwo class="panel-collapse collapse" role=tabpanel
                                     aria-labelledby=headingTwo>
                                    <div class=panel-body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Tempora sint hic rerum quaerat, perspiciatis sapiente temporibus eos veritatis
                                        porro aspernatur ullam labore cumque exercitationem, maxime. Nesciunt optio,
                                        ipsam exercitationem! Dolor! Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit. Deserunt dolores atque saepe praesentium culpa, facilis ad, nesciunt ab
                                        voluptates tempore eveniet reiciendis illum tempora cum expedita dolor, id vel
                                        voluptatum.</p></div>
                                </div>
                            </div>
                            <div class=panel>
                                <div class=clubHead role=tab id=headingThree><a class=collapsed role=button
                                                                                data-toggle=collapse
                                                                                data-parent=#accordion
                                                                                href=#collapseThree aria-expanded=false
                                                                                aria-controls=collapseThree>Woolwich
                                    Arsenal play their first game</a></div>
                                <div id=collapseThree class="panel-collapse collapse" role=tabpanel
                                     aria-labelledby=headingThree>
                                    <div class=panel-body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Soluta, dignissimos quaerat possimus, expedita fuga totam similique eius
                                        cupiditate quo error laudantium quae vel autem fugit maxime minus libero
                                        accusantium esse.</p></div>
                                </div>
                            </div>
                            <div class=panel>
                                <div class=clubHead role=tab id=headingfour><a class=collapsed role=button
                                                                               data-toggle=collapse
                                                                               data-parent=#accordion href=#collapseFour
                                                                               aria-expanded=false
                                                                               aria-controls=collapseFour>Norris
                                    negotiates top-flight return</a></div>
                                <div id=collapseFour class="panel-collapse collapse" role=tabpanel
                                     aria-labelledby=headingfour>
                                    <div class=panel-body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Soluta, dignissimos quaerat possimus, expedita fuga totam similique eius
                                        cupiditate quo error laudantium quae vel autem fugit maxime minus libero
                                        accusantium esse.</p></div>
                                </div>
                            </div>
                            <div class=panel>
                                <div class=clubHead role=tab id=headingFive><a class=collapsed role=button
                                                                               data-toggle=collapse
                                                                               data-parent=#accordion href=#collapseFive
                                                                               aria-expanded=false
                                                                               aria-controls=collapseFive>Come on you
                                    Reds - the Club's coloursryWoolwich Arsenal play their first game</a></div>
                                <div id=collapseFive class="panel-collapse collapse" role=tabpanel
                                     aria-labelledby=headingFive>
                                    <div class=panel-body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Soluta, dignissimos quaerat possimus, expedita fuga totam similique eius
                                        cupiditate quo error laudantium quae vel autem fugit maxime minus libero
                                        accusantium esse.</p></div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class=clubHead role=tab id=headingSix><a class=collapsed role=button
                                                                              data-toggle=collapse
                                                                              data-parent=#accordion href=#collapseSix
                                                                              aria-expanded=false
                                                                              aria-controls=collapseSix>Club moves from
                                    Woolwich to Highbury</a></div>
                                <div id=collapseSix class="panel-collapse collapse" role=tabpanel
                                     aria-labelledby=headingSix>
                                    <div class=panel-body><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Soluta, dignissimos quaerat possimus, expedita fuga totam similique eius
                                        cupiditate quo error laudantium quae vel autem fugit maxime minus libero
                                        accusantium esse.</p></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h4>Aenean facilisis sem in felis lobortis, vitae vehicula odio posuere</h4>

                    <p>Vivamus egestas lectus eu venenatis euismod. Phasellus fermentum, ligula vel scelerisque rhoncus,
                        ipsum lacus mattis purus, porta mattis ligula ante non velit. Quisque lobortis vitae felis et
                        laoreet. Nulla facilisi. Phasellus bibendum ligula vitae mattis consectetur. Donec condimentum
                        est eget mauris rutrum, id malesuada justo volutpat. Morbi non urna ligula. Praesent cursus
                        magna mauris, sed feugiat massa volutpat et. Aenean sed diam eget augue gravida pulvinar.</p>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer-type01>
        <div class=container>
            <div class=row>
                <ul class=footer-widget>
                    <li class=widget-about><h4 class=footerheading>about <span>soccer club</span></h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis
                            dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo
                            laudantium accusamus est, nulla minima!</p>

                        <p><span class=uppercaseheading>address:</span><span class=red>239</span> main street
                            London,England.</p>

                        <p><span class=uppercaseheading>call:</span> <span class=red>1800-2222-3333</span></p></li>
                    <li class=widget-news><h4 class=footerheading>recent <span>news</span></h4>
                        <ul class="widget-newsdetails clearfix">
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget01.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget02.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget03.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                        </ul>
                    </li>
                    <li class=widget-product><h4 class=footerheading>real <span>soccer products</span></h4>
                        <ul class=widget_productdetails>
                            <li><a href=#>shoes(4)</a></li>
                            <li><a href=#>men(4)</a></li>
                            <li><a href=#>t-shirt(4)</a></li>
                            <li><a href=#>sports(4)</a></li>
                            <li><a href="#">glass</a></li>
                        </ul>
                    </li>
                    <li class=widget-comment><h4 class=footerheading>recent <span>comments</span></h4>
                        <ul class=widget_commentDetails>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment01.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment02.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment03.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class=footer-type02>
            <div class=container>
                <div class=row><a href=index-2.html class=footer-logo><img src=images/logo.png alt=image></a>

                    <div class=footer-container>
                        <ul class=clearfix>
                            <li><a href=https://www.facebook.com/templatespoint.net class=bigsocial-link><i
                                    class="fa fa-facebook"></i></a></li>
                            <li><a href=https://twitter.com/ class=bigsocial-link target=_blank><i
                                    class="fa fa-twitter"></i></a></li>
                            <li><a href=https://www.behance.net/ class=bigsocial-link target=_blank><i
                                    class="fa fa-behance"></i></a></li>
                        </ul>
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p></div>
                    <div class=footer-appstore>
                        <figure><a href=#><img src=images/appstore/apple.png alt=image></a></figure>
                        <figure><a href=#><img src=images/appstore/google.png alt=image></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src=js/vendor/vendor.js></script>
<script src=js/main.js></script>
</body>

</html>