<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>soccer club</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
</head>
<body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class=wrapper>
    <header class=header-main>
        <div class=header-upper>
            <div class=container>
                <div class=row>
                    <ul>
                        <li><a href="#">Signup/login</a></li>
                        <li><a href=shopcart.html><i class="fa fa-shopping-cart"></i> <span>cart(<span
                                class=cartitems>0</span>)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-lower clearfix">
            <div class=container>
                <div class=row><h1 class=logo><a href=index-2.html><img src=images/logo.png alt=image></a></h1>

                    <div class=menubar>
                        <nav class=navbar>
                            <div class=nav-wrapper>
                                <div class=navbar-header>
                                    <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span>
                                        <span class=icon-bar></span></button>
                                </div>
                                <div class=nav-menu>
                                    <ul class="nav navbar-nav menu-bar">
                                        <li><a href=index-2.html>Home <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=about.html>about <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>gallery <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=gallerypage01.html>masonry</a></li>
                                                <li><a href=gallery02.html>gallery column two</a></li>
                                                <li><a href=gallery03.html>gallery column 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=blog.html>blog <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=bookTicket.html>book Tickets <span></span> <span></span>
                                            <span></span> <span></span></a></li>
                                        <li><a href=shop.html>shop <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=contact.html>contact <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>error <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=400.html>400 page</a></li>
                                                <li><a href=401.html>401 page</a></li>
                                                <li><a href=403.html>403 page</a></li>
                                                <li><a href=404.html>404 page</a></li>
                                                <li><a href=500.html>500 page</a></li>
                                                <li><a href=503.html>503 page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class=social><a href=https://www.facebook.com/templatespoint.net class=facebook><i
                            class="fa fa-facebook"></i></a> <a href=https://twitter.com/ class=twitter><i
                            class="fa fa-twitter"></i></a> <a href=https://www.behance.net/ class=behance><i
                            class="fa fa-behance"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class=innerbannerwrap>
        <div class=content></div>
        <div class=innerbanner><h2 class=bannerHeadline>player <span>details</span></h2></div>
    </div>
    <section class=playerDpage>
        <div class=container>
            <div class=row><h2 class=heading>player <span>Details</span></h2>

                <p class=headParagraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil debitis mollitia
                    qui libero voluptate ratione, molestias! Necessitatibus voluptatem temporibus doloremque non, vel
                    ipsam, nesciunt dolores consequatur, est tempora ut! Est?>Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit. Nihil debitis mollitia qui libero voluptate ratione, molestias! Necessitatibus
                    voluptatem temporibus doloremque non, vel ipsam, nesciunt dolores consequatur, est tempora ut!
                    Est.</p>
                <ul class="playerDetailsPage-info clearfix">
                    <li><h2>08</h2>

                        <h3>Connie Chesson</h3>

                        <div class=bio_player>
                            <div><span>nationality</span>urguayan</div>
                            <div><span>Height</span>185(cm)</div>
                            <div><span>position</span>right Back</div>
                            <div><span>weight</span>78Kg</div>
                            <div><span>born</span>20/01/1995</div>
                            <div><span>previous club</span>Ghost Scorpions</div>
                        </div>
                        <a href=shop.html class=player_cart><i class="fa fa-shopping-cart"></i><span>By the t-shirt of Connie Chesson</span></a>
                    </li>
                    <li></li>
                    <li><h5>I like to fight for every ball as if it where the last and give my all on the field</h5>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, tempore consequuntur.
                            Magni distinctio nihil.</p>

                        <div class="playersocial bg-black clearfix"><a href=# class=social_link><i
                                class="fa fa-facebook"></i></a> <a href=# class=social_link><i
                                class="fa fa-linkedin"></i></a> <a href=# class=social_link><i
                                class="fa fa-twitter"></i></a> <a href=# class=social_link><i class="fa fa-behance"></i></a>
                        </div>
                    </li>
                </ul>
                <div class=information_section><h4>About Connie Chesson</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla at, recusandae, iure omnis,
                        debitis quam distinctio mollitia minima dolorem voluptatibus ducimus hic. Officiis quas
                        laudantium unde veniam repudiandae quam, ea.Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Provident odio et adipisci sed dolorem id ipsam deleniti porro, cum quaerat cumque veniam
                        velit veritatis aliquam iusto facilis qui earum, at.Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Vitae deleniti quaerat ducimus, earum tempore aspernatur molestiae ad commodi,
                        omnis minus! Esse quisquam nemo ducimus reiciendis repellendus, deleniti quae saepe magnam.</p>
                    <h4>Neque porro quisquam est qui dolorem</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis id totam veniam perferendis
                        sapiente nostrum facere iure ipsa laboriosam perspiciatis voluptatum labore soluta, eligendi
                        veritatis atque molestias a natus?</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem alias assumenda non nesciunt
                        atque nam, quos obcaecati doloribus necessitatibus nisi voluptas libero sunt officiis quisquam
                        sit, saepe deserunt, rerum eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Commodi corporis fugit nostrum fuga, iure sequi reiciendis, omnis eius nihil provident nisi
                        adipisci veritatis rem. Ipsa ipsam, aliquam omnis facilis minima.Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Molestias itaque dolore nam libero quidem, veritatis provident
                        error est quo illo vel fugit, ut, possimus. Animi esse labore eum unde aliquam.</p><h4>
                        Suspendisse egestas, neque et tincidunt tempus</h4>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni in facere sequi aspernatur
                        assumenda expedita commodi quas quibusdam laboriosam, dignissimos, vitae non est iste blanditiis
                        reprehenderit aut quis iusto error.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Nobis fuga non expedita ullam earum iusto magni necessitatibus inventore sequi omnis nisi
                        repudiandae, voluptates unde facere cupiditate velit reiciendis sunt, quos!.</p><h4>Phasellus
                        fermentum tellus fringilla</h4>

                    <p>nunc dui viverra quam, eget pharetra sapien sem luctus ex. Integer aliquam nec mi in bibendum.
                        Duis pulvinar lacinia lacinia. Nulla eget eros et lorem sodales venenatis. Aenean porta sapien
                        lacinia mauris interdum, ac facilisis nisl volutpat. Phasellus dui ipsum, pellentesque eget
                        massa vitae, pulvinar tristique mi. Sed vel semper libero, in facilisis erat. Donec vestibulum
                        ultrices efficitur. Aenean sit amet luctus lacus. Nunc accumsan efficitur euismod. Fusce non
                        libero et orci condimentum rutrum vel ac diam. Integer accumsan, ipsum ac eleifend sollicitudin,
                        justo turpis suscipit magna, a lobortis odio ex eget mi.</p></div>
                <div class=scoresBoard>
                    <div class=sb_header><h4>Connie Chesson soccer club career</h4></div>
                    <div class=sb_body>
                        <div class="first-column clearfix">
                            <div></div>
                            <div>season</div>
                            <div>2013-14</div>
                            <div>2014-2015</div>
                            <div>2015-2016</div>
                            <div>total</div>
                        </div>
                        <div class=wrapper-score-scrollbar>
                            <div class=wrap>
                                <div class=second-column>
                                    <div class=""><a class=prevScore></a> <a class=nextScore></a> Gecko Rebels</div>
                                    <ul>
                                        <li>Apps</li>
                                        <li>Goals</li>
                                    </ul>
                                    <ul>
                                        <li>25 + 1</li>
                                        <li>5</li>
                                    </ul>
                                    <ul>
                                        <li>21 +1</li>
                                        <li>6</li>
                                    </ul>
                                    <ul>
                                        <li>29 + 1</li>
                                        <li>4</li>
                                    </ul>
                                    <ul>
                                        <li>30+1</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                                <div class=second-column>
                                    <div class=""><a class=prevScore></a> <a class=nextScore></a> Dark Bullets</div>
                                    <ul>
                                        <li>Apps</li>
                                        <li>Goals</li>
                                    </ul>
                                    <ul>
                                        <li>25 + 1</li>
                                        <li>5</li>
                                    </ul>
                                    <ul>
                                        <li>21 +1</li>
                                        <li>6</li>
                                    </ul>
                                    <ul>
                                        <li>29 + 1</li>
                                        <li>4</li>
                                    </ul>
                                    <ul>
                                        <li>30+1</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                                <div class=second-column>
                                    <div class=""><a class=prevScore></a> <a class=nextScore></a> Pink Bandits</div>
                                    <ul>
                                        <li>Apps</li>
                                        <li>Goals</li>
                                    </ul>
                                    <ul>
                                        <li>25 + 1</li>
                                        <li>5</li>
                                    </ul>
                                    <ul>
                                        <li>21 +1</li>
                                        <li>6</li>
                                    </ul>
                                    <ul>
                                        <li>29 + 1</li>
                                        <li>4</li>
                                    </ul>
                                    <ul>
                                        <li>30+1</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                                <div class=second-column>
                                    <div class=""><a class=prevScore></a> <a class=nextScore></a> Dark Pirates</div>
                                    <ul>
                                        <li>Apps</li>
                                        <li>Goals</li>
                                    </ul>
                                    <ul>
                                        <li>25 + 1</li>
                                        <li>5</li>
                                    </ul>
                                    <ul>
                                        <li>21 +1</li>
                                        <li>6</li>
                                    </ul>
                                    <ul>
                                        <li>29 + 1</li>
                                        <li>4</li>
                                    </ul>
                                    <ul>
                                        <li>30+1</li>
                                        <li>5</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="second-column total clearfix">
                            <div class="">total</div>
                            <ul>
                                <li>Apps</li>
                                <li>Goals</li>
                            </ul>
                            <ul>
                                <li>25 + 1</li>
                                <li>5</li>
                            </ul>
                            <ul>
                                <li>21 +1</li>
                                <li>6</li>
                            </ul>
                            <ul>
                                <li>29 + 1</li>
                                <li>4</li>
                            </ul>
                            <ul>
                                <li>30+1</li>
                                <li>5</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class=playerYear>
        <div class=container>
            <div class=row><h2 class=heading>my <span>year</span></h2>
                <ul class="yr_accordion clearfix">
                    <li class=active><a href=#detailsprevYr>2015-2016</a></li>
                    <li><a href=#detailscurrentYr>2014-2015</a></li>
                    <li><a href=#detailsnextYr>2013-2014</a></li>
                </ul>
                <div class="information-wrap clearfix">
                    <div role=tabpanel class="tab-pane information_section active" id=detailsprevYr><h4>january</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores impedit, consequuntur
                            commodi inventore modi debitis! Doloribus iste vero officia consequuntur cumque sequi, enim
                            omnis magnam ipsum, nihil dolor, maxime repudiandae.</p>

                        <p>Vivamus ac lectus non eros pharetra lobortis id sollicitudin orci. Mauris nec semper metus.
                            Sed luctus justo a egestas sagittis. Cras a iaculis nibh. Ut pellentesque ligula nec nunc
                            efficitur gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae; Vestibulum eu magna neque. Suspendisse aliquam scelerisque posuere.</p><h4>
                            february</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis id totam veniam
                            perferendis sapiente nostrum facere iure ipsa laboriosam perspiciatis voluptatum labore
                            soluta, eligendi veritatis atque molestias a natus?</p><h4>march</h4>

                        <p>TVivamus sapien nisi, finibus a lectus a, faucibus convallis dui. Morbi in dolor eleifend
                            odio gravida euismod vitae ut elit. Fusce eget aliquet nisi. In quis massa tristique,
                            elementum lorem in, malesuada nibh. Fusce sit amet pellentesque lacus, vel dictum leo. Etiam
                            commodo ornare justo a rutrum. Nulla commodo, augue ut convallis varius, dolor massa
                            consequat neque, ut placerat diam lectus vitae enim. Sed in pretium nulla. Fusce consequat
                            nisl arcu, in vulputate leo aliquet non. Proin molestie vehicula ultrices. Nam vel suscipit
                            nunc, et aliquam augue. Praesent ornare lectus in est varius, sed convallis nisl laoreet.
                            Nunc sit amet congue justo.</p><h4>april</h4>

                        <p>nunc dui viverra quam, eget pharetra sapien sem luctus ex. Integer aliquam nec mi in
                            bibendum. Duis pulvinar lacinia lacinia. Nulla eget eros et lorem sodales venenatis. Aenean
                            porta sapien lacinia mauris interdum, ac facilisis nisl volutpat. Phasellus dui ipsum,
                            pellentesque eget massa vitae, pulvinar tristique mi. Sed vel semper libero, in facilisis
                            erat. Donec vestibulum ultrices efficitur. Aenean sit amet luctus lacus. Nunc accumsan
                            efficitur euismod. Fusce non libero et orci condimentum rutrum vel ac diam. Integer
                            accumsan, ipsum ac eleifend sollicitudin, justo turpis suscipit magna, a lobortis odio ex
                            eget mi.</p></div>
                    <div role=tabpanel class="tab-pane information_section" id=detailscurrentYr><h4>january</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores impedit, consequuntur
                            commodi inventore modi debitis! Doloribus iste vero officia consequuntur cumque sequi, enim
                            omnis magnam ipsum, nihil dolor, maxime repudiandae.</p>

                        <p>Vivamus ac lectus non eros pharetra lobortis id sollicitudin orci. Mauris nec semper metus.
                            Sed luctus justo a egestas sagittis. Cras a iaculis nibh. Ut pellentesque ligula nec nunc
                            efficitur gravida. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere
                            cubilia Curae; Vestibulum eu magna neque. Suspendisse aliquam scelerisque posuere.</p><h4>
                            february</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quis id totam veniam
                            perferendis sapiente nostrum facere iure ipsa laboriosam perspiciatis voluptatum labore
                            soluta, eligendi veritatis atque molestias a natus?</p><h4>march</h4>

                        <p>TVivamus sapien nisi, finibus a lectus a, faucibus convallis dui. Morbi in dolor eleifend
                            odio gravida euismod vitae ut elit. Fusce eget aliquet nisi. In quis massa tristique,
                            elementum lorem in, malesuada nibh. Fusce sit amet pellentesque lacus, vel dictum leo. Etiam
                            commodo ornare justo a rutrum. Nulla commodo, augue ut convallis varius, dolor massa
                            consequat neque, ut placerat diam lectus vitae enim. Sed in pretium nulla. Fusce consequat
                            nisl arcu, in vulputate leo aliquet non. Proin molestie vehicula ultrices. Nam vel suscipit
                            nunc, et aliquam augue. Praesent ornare lectus in est varius, sed convallis nisl laoreet.
                            Nunc sit amet congue justo.</p><h4>april</h4>

                        <p>nunc dui viverra quam, eget pharetra sapien sem luctus ex. Integer aliquam nec mi in
                            bibendum. Duis pulvinar lacinia lacinia. Nulla eget eros et lorem sodales venenatis. Aenean
                            porta sapien lacinia mauris interdum, ac facilisis nisl volutpat. Phasellus dui ipsum,
                            pellentesque eget massa vitae, pulvinar tristique mi. Sed vel semper libero, in facilisis
                            erat. Donec vestibulum ultrices efficitur. Aenean sit amet luctus lacus. Nunc accumsan
                            efficitur euismod. Fusce non libero et orci condimentum rutrum vel ac diam. Integer
                            accumsan, ipsum ac eleifend sollicitudin, justo turpis suscipit magna, a lobortis odio ex
                            eget mi.</p><h4>may</h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, repudiandae asperiores
                            nulla quasi labore dolorem fugit! Unde possimus, accusantium dicta, obcaecati sed nulla
                            similique neque earum ad cumque soluta ipsa.</p></div>
                    <div role=tabpanel class="tab-pane information_section" id=detailsnextYr><h4>april</h4>

                        <p>nunc dui viverra quam, eget pharetra sapien sem luctus ex. Integer aliquam nec mi in
                            bibendum. Duis pulvinar lacinia lacinia. Nulla eget eros et lorem sodales venenatis. Aenean
                            porta sapien lacinia mauris interdum, ac facilisis nisl volutpat. Phasellus dui ipsum,
                            pellentesque eget massa vitae, pulvinar tristique mi. Sed vel semper libero, in facilisis
                            erat. Donec vestibulum ultrices efficitur. Aenean sit amet luctus lacus. Nunc accumsan
                            efficitur euismod. Fusce non libero et orci condimentum rutrum vel ac diam. Integer
                            accumsan, ipsum ac eleifend sollicitudin, justo turpis suscipit magna, a lobortis odio ex
                            eget mi.</p><h4>may</h4>

                        <p>nunc dui viverra quam, eget pharetra sapien sem luctus ex. Integer aliquam nec mi in
                            bibendum. Duis pulvinar lacinia lacinia. Nulla eget eros et lorem sodales venenatis. Aenean
                            porta sapien lacinia mauris interdum, ac facilisis nisl volutpat. Phasellus dui ipsum,
                            pellentesque eget massa vitae, pulvinar tristique mi. Sed vel semper libero, in facilisis
                            erat. Donec vestibulum ultrices efficitur. Aenean sit amet luctus lacus. Nunc accumsan
                            efficitur euismod. Fusce non libero et orci condimentum rutrum vel ac diam. Integer
                            accumsan, ipsum ac eleifend sollicitudin, justo turpis suscipit magna, a lobortis odio ex
                            eget mi.</p><h4>june</h4>

                        <p>nunc dui viverra quam, eget pharetra sapien sem luctus ex. Integer aliquam nec mi in
                            bibendum. Duis pulvinar lacinia lacinia. Nulla eget eros et lorem sodales venenatis. Aenean
                            porta sapien lacinia mauris interdum, ac facilisis nisl volutpat. Phasellus dui ipsum,
                            pellentesque eget massa vitae, pulvinar tristique mi. Sed vel semper libero, in facilisis
                            erat. Donec vestibulum ultrices efficitur. Aenean sit amet luctus lacus. Nunc accumsan
                            efficitur euismod. Fusce non libero et orci condimentum rutrum vel ac diam. Integer
                            accumsan, ipsum ac eleifend sollicitudin, justo turpis suscipit magna, a lobortis odio ex
                            eget mi.</p></div>
                </div>
            </div>
        </div>
    </section>
    <section class=sponsors>
        <div class=container>
            <div class=row><h2 class=heading>my exclusive <span>sponsors</span></h2>

                <p class=headParagraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis earum
                    reprehenderit quisquam, veritatis, qui libero velit consequatur alias assumenda corporis aut
                    quibusdam, sint numquam voluptatem sapiente doloribus ipsum odit nihil!</p>
                <ul class="client clearfix">
                    <li><a href="#"><img src=images/client/client01.png alt=image></a></li>
                    <li><a href="#"><img src=images/client/client02.png alt=image></a></li>
                    <li><a href="#"><img src=images/client/client03.png alt=image></a></li>
                    <li><a href="#"><img src=images/client/client04.png alt=image></a></li>
                    <li><a href="#"><img src=images/client/client02.png alt=image></a></li>
                    <li><a href="#"><img src=images/client/client05.png alt=image></a></li>
                </ul>
            </div>
        </div>
    </section>
    <footer class=footer-type01>
        <div class=container>
            <div class=row>
                <ul class=footer-widget>
                    <li class=widget-about><h4 class=footerheading>about <span>soccer club</span></h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis
                            dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo
                            laudantium accusamus est, nulla minima!</p>

                        <p><span class=uppercaseheading>address:</span><span class=red>239</span> main street
                            London,England.</p>

                        <p><span class=uppercaseheading>call:</span> <span class=red>1800-2222-3333</span></p></li>
                    <li class=widget-news><h4 class=footerheading>recent <span>news</span></h4>
                        <ul class="widget-newsdetails clearfix">
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget01.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget02.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget03.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                        </ul>
                    </li>
                    <li class=widget-product><h4 class=footerheading>real <span>soccer products</span></h4>
                        <ul class=widget_productdetails>
                            <li><a href=#>shoes(4)</a></li>
                            <li><a href=#>men(4)</a></li>
                            <li><a href=#>t-shirt(4)</a></li>
                            <li><a href=#>sports(4)</a></li>
                            <li><a href="#">glass</a></li>
                        </ul>
                    </li>
                    <li class=widget-comment><h4 class=footerheading>recent <span>comments</span></h4>
                        <ul class=widget_commentDetails>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment01.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment02.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment03.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class=footer-type02>
            <div class=container>
                <div class=row><a href=index-2.html class=footer-logo><img src=images/logo.png alt=image></a>

                    <div class=footer-container>
                        <ul class=clearfix>
                            <li><a href=https://www.facebook.com/templatespoint.net class=bigsocial-link><i
                                    class="fa fa-facebook"></i></a></li>
                            <li><a href=https://twitter.com/ class=bigsocial-link target=_blank><i
                                    class="fa fa-twitter"></i></a></li>
                            <li><a href=https://www.behance.net/ class=bigsocial-link target=_blank><i
                                    class="fa fa-behance"></i></a></li>
                        </ul>
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p></div>
                    <div class=footer-appstore>
                        <figure><a href=#><img src=images/appstore/apple.png alt=image></a></figure>
                        <figure><a href=#><img src=images/appstore/google.png alt=image></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src=js/vendor/vendor.js></script>
<script src=js/main.js></script>
</body>

</html>