<!doctype html>
<html class=no-js lang="">
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<head>
    <meta charset=utf-8>
    <meta name=description content="">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title>soccer club</title>
    <link rel="shortcut icon" href=favicon.ico>
    <link rel=stylesheet href=vendor.css>
    <link rel=stylesheet href=style.css>
    <link rel=stylesheet type=text/css href=css/layerslider.css>
    <script src=js/vendor/modernizr.js></script>
</head>
<body><!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->
<div class=wrapper>
    <header class=header-main>
        <div class=header-upper>
            <div class=container>
                <div class=row>
                    <ul>
                        <li><a href="#">Signup/login</a></li>
                        <li><a href=shopcart.html><i class="fa fa-shopping-cart"></i> <span>cart(<span
                                class=cartitems>0</span>)</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-lower clearfix">
            <div class=container>
                <div class=row><h1 class=logo><a href=index-2.html><img src=images/logo.png alt=image></a></h1>

                    <div class=menubar>
                        <nav class=navbar>
                            <div class=nav-wrapper>
                                <div class=navbar-header>
                                    <button type=button class=navbar-toggle><span class=sr-only>Toggle navigation</span>
                                        <span class=icon-bar></span></button>
                                </div>
                                <div class=nav-menu>
                                    <ul class="nav navbar-nav menu-bar">
                                        <li><a href=index-2.html>Home <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=about.html>about <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>gallery <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=gallerypage01.html>masonry</a></li>
                                                <li><a href=gallery02.html>gallery column two</a></li>
                                                <li><a href=gallery03.html>gallery column 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href=blog.html>blog <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a href=bookTicket.html>book Tickets <span></span> <span></span>
                                            <span></span> <span></span></a></li>
                                        <li><a href=shop.html class=active>shop <span></span> <span></span>
                                            <span></span> <span></span></a></li>
                                        <li><a href=contact.html>contact <span></span> <span></span> <span></span>
                                            <span></span></a></li>
                                        <li><a>error <span></span> <span></span> <span></span> <span></span></a>
                                            <ul class=sub-menu>
                                                <li><a href=400.html>400 page</a></li>
                                                <li><a href=401.html>401 page</a></li>
                                                <li><a href=403.html>403 page</a></li>
                                                <li><a href=404.html>404 page</a></li>
                                                <li><a href=500.html>500 page</a></li>
                                                <li><a href=503.html>503 page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class=social><a href=https://www.facebook.com/templatespoint.net class=facebook><i
                            class="fa fa-facebook"></i></a> <a href=https://twitter.com/itobuztech class=twitter><i
                            class="fa fa-twitter"></i></a> <a href=https://www.behance.net/ class=behance><i
                            class="fa fa-behance"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <div class=innerbannerwrap>
        <div class=content></div>
        <div class=innerbanner><h2 class=bannerHeadline>our <span>shop</span></h2></div>
    </div>
    <section class=innerpage_all_wrap>
        <div class=container>
            <div class=row><h2 class=heading>best soccer <span>accessories shop</span></h2>

                <p class=headParagraph>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat quisquam
                    reprehenderit, blanditiis nam debitis libero facilis illum repudiandae eveniet voluptatibus
                    quibusdam illo ea nisi ipsa accusantium nobis animi asperiores quaerat ,Lorem ipsum dolor sit amet,
                    consectetur adipisicing elit. Fugiat quisquam reprehenderit, blanditiis nam debitis libero facilis
                    illum repudiandae eveniet voluptatibus quibusdam illo ea nisi ipsa accusantium nobis animi
                    asperiores quaerat .</p>

                <div class=innerWrapper>
                    <aside class="widgetinner clearfix">
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>short by</div>
                            <ul class="widgetinfo info01">
                                <li>clothing</li>
                                <li>accesories</li>
                                <li>bags</li>
                                <li>shoes</li>
                                <li>fashion</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>manufacturer</div>
                            <ul class="widgetinfo info01">
                                <li>clothing</li>
                                <li>accesories</li>
                                <li>bags</li>
                                <li>shoes</li>
                                <li>fashion</li>
                            </ul>
                            <a href=# class=blacklrnmore>learn more</a></div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>colour</div>
                            <div class=sizepic><a href=# class=bg-bluecolor></a> <a href=# class=bg-redcolor></a> <a
                                    href=# class=bg-green></a> <a href=# class=bg-lblack01></a></div>
                        </div>
                        <div class=widgetinfowrap>
                            <div class=bg-blackimg>natinal football teams</div>
                            <div class=sizepic><a href=#>XS</a> <a href=#>S</a> <a href=#>M</a> <a href=#>L</a></div>
                        </div>
                    </aside>
                    <aside class=contentinner>
                        <div class="bg-red shop_select clearfix">
                            <div class=select_shopping>
                                <form>
                                    <div class=form-group><label class=headline01>sort by</label><select
                                            class=form-control>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select></div>
                                    <div class=form-group><label class=headline01>per price</label><select
                                            class=form-control>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select></div>
                                </form>
                            </div>
                        </div>
                        <div class="shop-wrap-slider clearfix">
                            <div class=shop_detais>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product01.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=shop-details.html class="btn-addcart addToCart"
                                                                   data-productid=1 data-productname="soccer club"
                                                                   data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product02.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=shop-details.html class="btn-addcart addToCart"
                                                                   data-productid=2 data-productname="soccer club"
                                                                   data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product03.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=shop-details.html class="btn-addcart addToCart"
                                                                   data-productid=3 data-productname="soccer club"
                                                                   data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product04.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=shop-details.html class="btn-addcart addToCart"
                                                                   data-productid=4 data-productname="soccer club"
                                                                   data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class=shop_detais>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product01.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=# class="btn-addcart addToCart" data-productid=5
                                                                   data-productname="soccer club" data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product02.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=# class="btn-addcart addToCart" data-productid=6
                                                                   data-productname="soccer club" data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product03.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=# class="btn-addcart addToCart" data-productid=7
                                                                   data-productname="soccer club" data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                                <div class="shop01 clearfix">
                                    <div class=shop-img>
                                        <div class=bgimg style=background:url(images/product/product04.jpg)></div>
                                    </div>
                                    <div class=shop_info><h4 class=headline01><a href=product-details.html>soccer
                                        club</a></h4>

                                        <div class=star><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                                                class="fa fa-star"></i></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae impedit
                                            quod sit quam consequuntur aperiam voluptatem asperiores quae dicta
                                            recusandae omnis aut sed, blanditiis cumque quos unde sequi, molestias
                                            deleniti.</p>

                                        <div class=headline01>$199</div>
                                        <div class=addcart-wrap><a href=# class="btn-addcart addToCart" data-productid=8
                                                                   data-productname="soccer club" data-productprice=199
                                                                   data-productimage=images/product/product01.jpg>add to
                                            cart</a> <a href=# class=btn-fav>add to wish list</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
    <footer class=footer-type01>
        <div class=container>
            <div class=row>
                <ul class=footer-widget>
                    <li class=widget-about><h4 class=footerheading>about <span>soccer club</span></h4>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis vitae, velit perferendis
                            dolor atque magni, porro minus repellendus nostrum alias ea deserunt. Vel quam explicabo
                            laudantium accusamus est, nulla minima!</p>

                        <p><span class=uppercaseheading>address:</span><span class=red>239</span> main street
                            London,England.</p>

                        <p><span class=uppercaseheading>call:</span> <span class=red>1800-2222-3333</span></p></li>
                    <li class=widget-news><h4 class=footerheading>recent <span>news</span></h4>
                        <ul class="widget-newsdetails clearfix">
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget01.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget02.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                            <li class=clearfix><a href="#" class=clearfix>
                                <div class=widget-pic
                                     style="background:url(images/widget/widget03.jpg) center no-repeat"></div>
                                <div class=widget-newsinfo><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Numquam soluta excepturi.</p>

                                    <p class=uppercaseheading>18 september ,<span class=red>2015</span></p></div>
                            </a></li>
                        </ul>
                    </li>
                    <li class=widget-product><h4 class=footerheading>real <span>soccer products</span></h4>
                        <ul class=widget_productdetails>
                            <li><a href=#>shoes(4)</a></li>
                            <li><a href=#>men(4)</a></li>
                            <li><a href=#>t-shirt(4)</a></li>
                            <li><a href=#>sports(4)</a></li>
                            <li><a href="#">glass</a></li>
                        </ul>
                    </li>
                    <li class=widget-comment><h4 class=footerheading>recent <span>comments</span></h4>
                        <ul class=widget_commentDetails>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment01.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment02.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                            <li><a href=# class=clearfix>
                                <div class=comment-pic>
                                    <div class=columnpic><img src=images/widget/comment03.jpg alt=image></div>
                                </div>
                                <div class=commentinfo><p class=uppercaseheading>jhon doe</p>

                                    <p>18 April ,<span class=red>2015</span></p>

                                    <p>nice and cool</p></div>
                            </a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class=footer-type02>
            <div class=container>
                <div class=row><a href=index-2.html class=footer-logo><img src=images/logo.png alt=image></a>

                    <div class=footer-container>
                        <ul class=clearfix>
                            <li><a href=https://www.facebook.com/TEMPLATESPOINT.NET class=bigsocial-link><i
                                    class="fa fa-facebook"></i></a></li>
                            <li><a href=https://twitter.com/ class=bigsocial-link target=_blank><i
                                    class="fa fa-twitter"></i></a></li>
                            <li><a href=https://www.behance.net/ class=bigsocial-link target=_blank><i
                                    class="fa fa-behance"></i></a></li>
                        </ul>
                        <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p></div>
                    <div class=footer-appstore>
                        <figure><a href=#><img src=images/appstore/apple.png alt=image></a></figure>
                        <figure><a href=#><img src=images/appstore/google.png alt=image></a></figure>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src=js/vendor/vendor.js></script>
<script src=js/main.js></script>
</body>

</html>