<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Team HTML</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7COpen+Sans:700,400%7CRaleway:400,800,900" rel="stylesheet" />
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/library/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/preloader-default.css" rel="stylesheet" type="text/css" />
    <link href="dev-assets/demo-switcher.css" rel="stylesheet" type="text/css" />
    
    <!-- 
    
    Enable one styles which the you want
    
    <link href="css-min/soccer.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/hockey.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/basketball.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/football.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/baseball.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/dota.min.css" rel="stylesheet" type="text/css" />
    <link href="css-min/csgo.min.css" rel="stylesheet" type="text/css" />
    
    All libraries included in this css, concating rules in /grunt/cssmin.js
    Use grunt default task for creating this files
    
    -->
</head>

<body>

	<div class="preloader-wrapper" id="preloader">
    <div class="motion-line dark-big"></div>
    <div class="motion-line yellow-big"></div>
    <div class="motion-line dark-small"></div>
    <div class="motion-line yellow-normal"></div>
    <div class="motion-line yellow-small1"></div>
    <div class="motion-line yellow-small2"></div>
</div>

    

    
<div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-md-7 hidden-sm hidden-xs">
                <div class="top-contacts">
                    <ul class="socials">
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="contacts">
                        <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i>+61 3 8376 6284</li>
                        <li class="skype"><a href="callto:team.skype"><i class="fa fa-skype" aria-hidden="true"></i>team.skype</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-5">
                <div class="top-language">
                    <ul class="list">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/common/en-flag.png" alt="selected language">EN</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#"><img src="images/common/fr-flag.png" alt="language">FR</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/en-flag.png" alt="language">EN</a>
                                </li>
                                <li>
                                    <a href="#"><img src="images/common/ru-flag.png" alt="language">RU</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                    <div class="top-search">
                            <form>
                                    <input type="text" name="text">
                                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                    </div>

                    <div class="clear"></div>
            </div>
        </div>
    </div>
</div>

    <!--MAIN MENU WRAP BEGIN-->
<div class="main-menu-wrap sticky-menu">
    <div class="container">
        <a href="index-2.html" class="custom-logo-link"><img src="images/soccer/logo.png" alt="logo" class="custom-logo"></a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#team-menu" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <nav class="navbar">
            <div class="collapse navbar-collapse" id="team-menu">
                <ul class="main-menu nav">
                    <li class="active">
                        <a href="index-2.html"><span>Home</span></a>
                        <ul>
                            <li><a href="amateurs.html"><span>Amateures Home</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="matches.html"><span>Matches</span></a>
                        <ul>
                            <li>
                                <a href="standing-cup.html"><span>Standings<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="standings.html"><span>championship</span></a></li>
                                </ul>
                            </li>
                            <li><a href="club-stats.html"><span>club stats</span></a></li>
                            <li><a href="match-live.html"><span>match live</span></a></li>
                            <li><a href="broadcasts.html"><span>broadcasts</span></a></li>
                            <li><a href="upcoming-match.html"><span>upcoming match</span></a></li>
                            <li>
                                <a href="championships-archive.html"><span>championships archive<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a>
                                <ul>
                                    <li><a href="championship.html"><span>championship information</span></a></li>
                                </ul>	
                            </li>
                            <li><a href="live-text-stream.html"><span>Text stream</span></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="staff.html"><span>Team</span></a>
                        <ul>
                            <li><a href="player.html"><span>player first page</span></a></li>
                            <li><a href="player-second-page.html"><span>player second page</span></a></li>
                        </ul>
                    </li>
                    <li><a href="news.html"><span>News</span></a></li>
                    <li><a href="news-single.html"><span>News Single</span></a></li>
                    <li><a href="store.html"><span>Store</span></a></li>
                    <li><a href="contacts.html"><span>Contact</span></a></li>
                    <li>
                        <a href="#other"><span>other</span></a>
                        <ul>
                            <li><a href="404.html"><span>404</span></a></li>
                            <li><a href="offline.html"><span>offline</span></a></li>
                            <li><a href="coming-soon.html"><span>comming soon</span></a></li>
                            <li><a href="search.html"><span>search</span></a></li>
                            <li><a href="donations.html"><span>donations</span></a></li>
                            <li><a href="trophies.html"><span>trophies</span></a></li>
                            <li><a href="about-club.html"><span>about club</span></a></li>
                            <li><a href="checkout.html"><span>checkout</span></a></li>
                        </ul>
                    </li>
                    <li class="cart full">
                        <a href="#cart">
                            <span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
                        </a>
                        <div class="cart-drop">
                            <table class="ct">
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Men's T-Shirt<br><em class="price">1 x £ 60</em></em>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="delete"><a href="#"><i class="fa fa-close" aria-hidden="true"></i></a></td>
                                    <td class="info">
                                        <img class="product-image" src="images/common/cart-product.jpg" alt="product-image">
                                        <em>Men's T-Shirt<br><em class="price">1 x £ 60</em></em>
                                    </td>
                                </tr>
                            </table>
                            <div class="wrap">
                                <div class="total-text">Subtotal: </div>
                                <div class="total-digit">£ 120</div>
                            </div>
                            <div class="wrap btn-wrap">
                                <a href="cart.html" class="btn view">View cart</a>
                                <a href="checkout.html" class="btn check">checkout cart</a>
                            </div>
                        </div>
                    </li>	
                </ul>
            </div>       
        </nav>
    </div>
</div>
<!--MAIN MENU WRAP END-->


      <!--MAIN AMATURE SLIDER END-->
<div class="msp_post_slider" id="amateurs-slider">

    <div class="owl-carousel owl-theme" role="listbox">
        
        <div class="item msp_post_slide slide-1" >
            <div class="slider-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8">
                            <h1 class="title">Team 1 - Team 2</h1>
                            <div class="sub-title">
                                FINAL GAME
                            </div>
                            <a href="index.html" class="btn">
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item msp_post_slide slide-2" >
            <div class="slider-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8">
                            <h1 class="title">Team 1 - Team 2</h1>
                            <div class="sub-title">
                                FINAL GAME
                            </div>
                            <a href="index.html" class="btn">
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="item msp_post_slide slide-3" >
            <div class="slider-caption">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8">
                            <h1 class="title">Team 1 - Team 2</h1>
                            <div class="sub-title">
                                FINAL GAME
                            </div>
                            <a href="index.html" class="btn">
                                Read more
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    <!-- Controls -->
    <a class="nav-arrow left-arrow" href="#main-slider" role="button" data-slide="prev">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="nav-arrow right-arrow" href="#main-slider" role="button" data-slide="next">
        <i class="fa fa-angle-right" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
    </a>

    <div class="progress-line"><div class="bar"></div></div>
</div>
  <!--MAIN AMATURE SLIDER END-->

    <!--MAIN BREAKING NEWS BEGIN-->
<div class="main-breaking-news">
    <div class="container">
        <div class="row">
            <div class="col-md-2 col-sm-3 col-xs-12">
                <div class="break-title"><span>Breaking news</span></div>
            </div>
            <div class="col-md-10 col-sm-9 col-xs-12">
                <div id="main-breaking-list" class="carousel slide main-breaking-list" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <a href="news-single.html">
                                <span class="date">20 Sep 2016 <span>/</span></span>	
                                <span class="news"><img src="images/common/news-youtube-icon.png" alt="news-youtube">Revenge is sweet: Great matchday four recoveries</span>
                            </a>
                        </div>
                        <div class="item">
                            <a href="news-single.html">
                                <span class="date">22 Sep 2016 <span>/</span></span>	
                                <span class="news">Revenge is sweet: Great matchday four recoveries</span>
                            </a>
                        </div>
                    </div>	
                    <div class="arrow-wrap">
                        <!-- Controls -->
                        <a class="nav-arrow left-arrow" href="#main-breaking-list" role="button" data-slide="prev">
                            <i class="fa fa-caret-left" aria-hidden="true"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="nav-arrow right-arrow" href="#main-breaking-list" role="button" data-slide="next">
                            <i class="fa fa-caret-right" aria-hidden="true"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN BREAKING NEWS END-->

    <!--MAIN MATCH SHEDULE BEGIN-->
<div class="main-match-shedule amateurs-match-shedule">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="amateurs-main-match">
                    <div class="title">Premier League - Round 28</div>	
                    <div class="team">
                        <div class="avatar"><img src="images/soccer/team-logo1.png" alt="team-logo"></div>
                        <div class="text">
                            <span class="name">Internacional</span>
                            <span class="city">london</span>
                        </div>
                    </div>
                    <div class="score">
                        3:2	
                    </div>
                    <div class="team guest">
                        <div class="text">
                            <span class="name">Arsenal</span>
                            <span class="city">Lyon</span>
                        </div>	
                        <div class="avatar"><img src="images/soccer/team-logo2.png" alt="team-logo"></div>
                    </div>
                    <div class="title">26 september / 8:45 PM</div>
                </div>
            </div>
            <div class="col-md-12"><h6>Latest matches</h6></div>
            <div class="col-md-12">
                <ul class="tab-filters" role="tablist">
                    <li class="active"><a href="#nationalcup" role="tab" data-toggle="tab">National cup</a></li>
                    <li><a href="#championship" role="tab" data-toggle="tab">Championship</a></li>
                    <li><a href="#friendlies" role="tab" data-toggle="tab">Friendlies</a></li>
                     <li><a href="#showall" role="tab" data-toggle="tab">Show all</a></li>
                </ul>
            </div>
            
            <div class="tab-content">
                <div class="tab-pane active" id="nationalcup" role="tabpanel">
                    <div class="col-md-12">
                        <div class="main-lates-matches">
                            <a href="matches.html" class="item">
                                <span class="championship">National cup - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1 </span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2 </span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">National cup - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="championship" role="tabpanel">
                    <div class="col-md-12">
                        <div class="main-lates-matches">
                            <a href="matches.html" class="item">
                                <span class="championship">Championship - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1 </span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2 Internacionasal</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">Championship - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="friendlies" role="tabpanel">
                    <div class="col-md-12">
                        <div class="main-lates-matches">
                            <a href="matches.html" class="item">
                                <span class="championship">Friendly match</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>2:2</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">Friendly match</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo1.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>3:3</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo2.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="showall" role="tabpanel">
                    <div class="col-md-12">
                        <div class="main-lates-matches">
                            <a href="matches.html" class="item">
                                <span class="championship">National cup - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1 </span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2 </span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">National cup - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">Championship - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1 </span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2 Internacionasal</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">Championship - quarterfinal</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>3:2</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">Friendly match</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo3.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>2:2</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo4.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>
                            <a href="matches.html" class="item">
                                <span class="championship">Friendly match</span>
                                <span class="teams-wrap">
                                    <span class="team"><span><img src="images/soccer/team-logo1.png" alt="team-logo"></span><span>Team 1</span></span>
                                    <span class="score"><span>3:3</span></span>
                                    <span class="team1"><span>Team 2</span><span><img src="images/soccer/team-logo2.png" alt="team-logo"></span></span>
                                </span>
                                <span class="game-result">(5-4) penalties</span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN MATCH SHEDULE END-->


    <!--MAIN CLUB STAFF BEGIN-->
<div class="main-club-stuff amateurs-club-stuff">    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h4>club stuff</h4>  
                <ul class="tab-filters" role="tablist">
                    <li class="active">
                        <a href="#managers" role="tab" data-toggle="tab">
                            Managers                  
                        </a>
                    </li>
                    <li>
                        <a href="#firstteam" role="tab" data-toggle="tab">
                            First team
                        </a>
                    </li>
                    <li>
                        <a href="#academy" role="tab" data-toggle="tab">
                            Academy
                        </a>
                    </li>                  
                </ul>
            </div>
        </div>
    </div>           

    <div class="tab-content">
        <div class="tab-pane active" id="managers" role="tabpanel">
            <div id="managers_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marshman</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#managers_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#managers_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="academy" role="tabpanel">
            <div id="academy_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Vito<br>Palet</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Melet</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marse</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marsan</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Luscas<br>Mars</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Mafo</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#academy_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#academy_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>

        <div class="tab-pane" id="firstteam" role="tabpanel">
            <div id="firstteam_carousel" class="carousel slide main-stuff-slider" data-ride="carousel" >
                <div class="carousel-inner" role="listbox" >
                    <div class="item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">James<br>Deshon</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Deshon<br>James</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">James<br>Deshon</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucas<br>Marsh</span>
                                                <span class="position">Left Forward</span>
                                                <span class="number">14</span>
                                            </span>
                                            <img src="images/soccer/player-3.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>                    
                                <div class="col-md-4">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Luca<br>Mas</span>
                                                <span class="position">Left Midfielder</span>
                                                <span class="number">8</span>
                                            </span>
                                            <img src="images/soccer/player-2.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>
                                <div class="col-md-4 ">
                                    <div class="staff-item">
                                        <a href="player.html">
                                            <span class="info">
                                                <span class="name">Lucasoto<br>Marsh</span>
                                                <span class="position">Central Attacking Midfielder</span>
                                                <span class="number">7</span>
                                            </span>
                                            <img src="images/soccer/stuff-person.jpg"  alt="person-slider">
                                        </a>	
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="nav-arrow left-arrow" href="#firstteam_carousel" role="button" data-slide="prev">
                        <i class="fa fa-angle-left" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                    <a class="nav-arrow right-arrow" href="#firstteam_carousel" role="button" data-slide="next">
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--MAIN CLUB STAFF END-->


    <!--SUCCESS STORY BEGIN-->
<div class="success-story amateurs-success-story">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h4>success story <br>began here</h4>
                <p>Pabst irony tattooed, synth sriracha selvage pok pok. Wayfarers kinfolk sartorial, helvetica you probably haven't heard of them tumeric venmo deep mixtape semiotics brunch. </p>
                <div class="row">
                    <div class="col-md-6">
                        <div class="icon"><img src="images/common/success-icon.png" alt="success-icon"></div>
                        <div class="title">Legendary</div>
                        <p>Next level paleo taxidermy, bespoke messenger bag leggings occupy food truck. </p>
                    </div>
                    <div class="col-md-6">
                        <div class="icon"><img src="images/common/success-icon1.png" alt="success-icon"></div>
                        <div class="title">fabulous</div>
                        <p>Wayfarers kinfolk sartorial, helvetica you probably haven't heard of them tumeric venmo deep v mixtape semiotics brunch. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="wrap position-relative">
                    <div class="amateurs-success-slogan">
                        <div class="title">Children and Youth</div>
                        <div class="big-title">Academy</div>
                        <a href="about-club.html" class="btn">Details</a>
                    </div>
                </div>
            </div>
        </div>
    </div>	
</div>
<!--SUCCESS STORY END-->

    <!--AMATEURS AWARD BOX BEGIN-->
<div class="amateurs-award-box">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <div class="text">
                    <div class="title">visit our</div>
                    <div class="big-title">Trophy room</div>
                    <p>Snackwave tote bag fixie gluten-free, affogato master cleane cronut portland prism knausgaard.  Chartreuse fingerstache gentrify you probably</p>
                    <a href="trophies.html" class="btn">Details</a>
                </div>
            </div>
            <div class="col-md-7">
                <div class="am-trophey">
                    <div class="row">
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <img src="images/common/am-trophey.png" alt="am-trophey">
                                <div class="name">National cup</div>
                                <div class="year">2010</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <img src="images/common/am-trophey1.png" alt="am-trophey">
                                <div class="name">Championship trophy</div>
                                <div class="year">2012</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="item">
                                <img src="images/common/am-trophey2.png" alt="am-trophey">
                                <div class="name">Super cup</div>
                                <div class="year">2017</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--AMATEURS AWARD BOX END-->

    <!--MAIN CLUB GALLERY BEGIN-->
<section class="main-club-gallery">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h4>Club Gallery</h4>
            </div>
            <div class="col-md-6 text-right">
                <div class="owl-carousel-arrows">
                    <div class="custom-navigation">
                        <a class="custom-next-btn"><i class="fa fa-caret-left" aria-hidden="true"></i></a>
                        <a class="custom-prev-btn"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="owl-carousel owl-theme club-gallery-slider">
                    <div class="item">
                        <div class="isotope-grid row">
                            <div class="col-md-6 col-sm-6 col-xs-12 grid-item">
                                <a href="about-club.html">
                                    <div class="info">
                                        <span class="date">20 sep 2016</span>
                                        <p>Fight for the ball in midfield</p>
                                    </div>
                                    <img src="images/soccer/club-gallery-img.jpg" alt="club-gallery">
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 grid-item grid-sizer">
                                <a href="about-club.html">
                                    <div class="info">
                                        <span class="date">20 sep 2016</span>
                                        <p>Fight for the ball in midfield</p>
                                    </div>
                                    <img src="images/soccer/club-gallery-img1.jpg" alt="club-gallery">
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 grid-item">
                                <a href="about-club.html">
                                    <div class="info">
                                        <span class="date">20 sep 2016</span>
                                        <p>Fight for the ball in midfield</p>
                                    </div>
                                    <img src="images/soccer/club-gallery-img3.jpg" alt="club-gallery">
                                </a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img2.jpg" alt="club-gallery"></a>
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-12 grid-item">
                                <a href="about-club.html"><img src="images/soccer/club-gallery-img4.jpg" alt="club-gallery"></a>
                            </div>

                            <div class="col-md-3 col-sm-3 col-xs-12 grid-item">
                                <a href="about-club.html"><img src="images/soccer/club-gallery-img5.jpg" alt="club-gallery"></a>
                            </div>
                        </div>	
                    </div>
                    <div class="item">
                        <div class="isotope-grid row">
                            <div class="col-md-6 col-sm-6 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img.jpg" alt="club-gallery"></a>
                            </div>
                            <div class="col-md-3 col-sm-3 grid-item grid-sizer">
                                <a href="#"><img src="images/soccer/club-gallery-img1.jpg" alt="club-gallery"></a>
                            </div>
                            <div class="col-md-3 col-sm-3 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img2.jpg" alt="club-gallery"></a>
                            </div>
                            <div class="col-md-3 col-sm-3 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img2.jpg" alt="club-gallery"></a>
                            </div>
                            <div class="col-md-3 col-sm-3 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img2.jpg" alt="club-gallery"></a>
                            </div>
                            <div class="col-md-3 col-sm-3 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img4.jpg" alt="club-gallery"></a>
                            </div>

                            <div class="col-md-3 col-sm-3 grid-item">
                                <a href="#"><img src="images/soccer/club-gallery-img5.jpg" alt="club-gallery"></a>
                            </div>
                        </div>	
                    </div>
                </div>	
            </div>


        </div>
    </div>
</section>
<!--MAIN CLUB GALLERY END-->

    <!--SPONSOR BOX BEGIN-->
<div class="am-sponsor-box">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <p class="text">Whatever copper mug etsy, tilde listicle hammock gastropub literally franzen fanny pack typewriter meditation.<br> Organic chartreuse bicycle rights pinterest, cray humblebrag fap gochujang church-key brooklyn food truck letterpress cred. </p>
                </div>
                <div class="col-xs-3 text-center">
                    <img  class="sponsor-icons" src="images/common/sponsor-img3.png" alt="sponsor image">	
                </div>
                <div class="col-xs-3 text-center">
                    <img class="sponsor-icons" src="images/common/sponsor-img.png" alt="sponsor image">	
                </div>
                <div class="col-xs-3 text-center">
                    <img  class="sponsor-icons" src="images/common/sponsor-img1.png" alt="sponsor image">	
                </div>
                <div class="col-xs-3 text-center">
                    <img  class="sponsor-icons" src="images/common/sponsor-img2.png" alt="sponsor image">	
                </div>
            </div>
        </div>
    </div>
<!--SPONSOR BOX END-->

    <!--AMATEURS NEWS LIST BEGIN-->
<div class="amateurs-news-list">
    <div class="container">
        <div class="row">
            <div class="col-md-12"><h4>Team news</h4></div>
            <div class="col-md-10 col-xs-9">
                <ul class="tab-filters" role="tablist">
                    <li class="active"><a href="#news" role="tab" data-toggle="tab">News</a></li>
                    <li><a href="#highlights" role="tab" data-toggle="tab">Highlight</a></li>
                    <li><a href="#interviews" role="tab" data-toggle="tab">interviews</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-xs-3 text-right">

                <a id="show-all-link" href="news.html">Show all</a>

            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="news" role="tabpanel">
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news1.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news2.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news3.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="highlights" role="tabpanel">
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news2.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Test Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news3.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news1.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="interviews" role="tabpanel">
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news1.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news3.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item">
                            <a href="news-single.html" class="img-wrap"><img src="images/soccer/news2.jpg" alt="news-single"></a>
                            <a href="news-single.html" class="name">Bauza: Bozo and Topolo will start against Intertupo</a>
                            <div class="date"><a href="news-single.html">25 Sep 2016</a> by <a href="news-single.html">Logan Holmes</a></div>
                            <p>Snackwave tote bag fixie gluten-free, affogato master cleanse cronut portland prism knausgaard.</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>
</div>
<!--AMATEURS NEWS LIST END-->

    <!--FOOTER BEGIN-->
<footer class="footer">
    <div class="wrapper-overfllow">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-12">
                    <div class="footer-left">
                        <div class="wrap">
                            <a href="index-2.html" class="foot-logo"><img src="images/soccer/footer-logo.png" alt="footer-logo"></a>
                            <p>Activated charcoal trust fund ugh prism af, beard marfa air plant stumptown gastropub farm-to-table jianbing.</p>
                            <ul class="foot-left-menu">
                                <li><a href="staff.html">First team</a></li>
                                <li><a href="staff.html">Second team</a></li>
                                <li><a href="amateurs.html">Amateurs</a></li>
                                <li><a href="donations.html">Donation</a></li>
                                <li><a href="trophies.html">trophies</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-lg-offset-1">
                    <div class="foot-news">
                        <h4>Recent news</h4>
                        <div class="item">
                            <a href="news.html" class="image"><img class="img-responsive" src="images/soccer/foot-news-img.jpg" alt="news-image"></a>
                            <a href="news.html" class="name">When somersaulting Sanchez shouldered Mexico’s hopes</a>
                            <a href="news.html" class="date">25 Sep 2016</a>
                            <span class="separator">in</span>
                            <a href="news.html" class="category">Highlights</a>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-4 col-sm-12">
                    <div class="foot-contact">
                        <h4>Contact us</h4>
                        <ul class="contact-list">
                            <li><i class="fa fa-flag" aria-hidden="true"></i><span>276 Upper Parliament Street, Liverpool L8, Great Britain</span></li>
                            <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:team@email.com">team@email.com</a></li>
                            <li class="phone"><i class="fa fa-phone" aria-hidden="true"></i><span>+61 3 8376 6284</span></li>
                        </ul>
                        <ul class="socials">
                            <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-menu-wrap">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="footer-menu">
                        <li class="active"><a href="index-2.html"><span>Home</span></a></li>
                        <li><a href="matches.html"><span>Matches</span></a></li>
                        <li><a href="staff.html"><span>Team</span></a></li>
                        <li><a href="news.html"><span>News</span></a></li>
                        <li><a href="store.html"><span>Store</span></a></li>
                        <li><a href="contacts.html"><span>Contact</span></a></li>
                    </ul>	
                    <a href="#top" class="foot-up"><span>up <i class="fa fa-caret-up" aria-hidden="true"></i></span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-xs-6">
                    <div class="copyrights">
                        <a target="_blank" href="https://www.templateshub.net">Templates Hub</a>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="created">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--FOOTER END-->

    <script type="text/javascript" src="js/library/jquery.js"></script>
<script type="text/javascript" src="js/library/jquery-ui.js"></script>
<script type="text/javascript" src="js/library/bootstrap.js"></script>
<script type="text/javascript" src="js/library/jquery.sticky.js"></script>
<script type="text/javascript" src="js/library/jquery.jcarousel.js"></script>
<script type="text/javascript" src="js/library/jcarousel.connected-carousels.js"></script>
<script type="text/javascript" src="js/library/owl.carousel.js"></script>
<script type="text/javascript" src="js/library/progressbar.js"></script>
<script type="text/javascript" src="js/library/jquery.bracket.min.js"></script>
<script type="text/javascript" src="js/library/chartist.js"></script>
<script type="text/javascript" src="js/library/Chart.js"></script>
<script type="text/javascript" src="js/library/fancySelect.js"></script>
<script type="text/javascript" src="js/library/isotope.pkgd.js"></script>
<script type="text/javascript" src="js/library/imagesloaded.pkgd.js"></script>

<script type="text/javascript" src="js/jquery.team-coundown.js"></script>
<script type="text/javascript" src="js/matches-slider.js"></script>
<script type="text/javascript" src="js/header.js"></script>
<script type="text/javascript" src="js/matches_broadcast_listing.js"></script>
<script type="text/javascript" src="js/news-line.js"></script>
<script type="text/javascript" src="js/match_galery.js"></script>
<script type="text/javascript" src="js/main-club-gallery.js"></script>
<script type="text/javascript" src="js/product-slider.js"></script>
<script type="text/javascript" src="js/circle-bar.js"></script>
<script type="text/javascript" src="js/standings.js"></script>
<script type="text/javascript" src="js/shop-price-filter.js"></script>
<script type="text/javascript" src="js/timeseries.js"></script>
<script type="text/javascript" src="js/radar.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/preloader.js"></script>
<script type="text/javascript" src="js/diagram.js"></script>
<script type="text/javascript" src="js/bi-polar-diagram.js"></script>
<script type="text/javascript" src="js/label-placement-diagram.js"></script>
<script type="text/javascript" src="js/donut-chart.js"></script>
<script type="text/javascript" src="js/animate-donut.js"></script>
<script type="text/javascript" src="js/advanced-smil.js"></script>
<script type="text/javascript" src="js/svg-path.js"></script>
<script type="text/javascript" src="js/pick-circle.js"></script>
<script type="text/javascript" src="js/horizontal-bar.js"></script>
<script type="text/javascript" src="js/gauge-chart.js"></script>
<script type="text/javascript" src="js/stacked-bar.js"></script>

<script type="text/javascript" src="js/library/chartist-plugin-legend.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-threshold.js"></script>
<script type="text/javascript" src="js/library/chartist-plugin-pointlabels.js"></script>

<script type="text/javascript" src="js/treshold.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/anchor.js"></script>
<script type="text/javascript" src="js/landing_carousel.js"></script>
<script type="text/javascript" src="js/landing_sport_standings.js"></script>
<script type="text/javascript" src="js/twitterslider.js"></script>
<script type="text/javascript" src="js/champions.js"></script>
<script type="text/javascript" src="js/landing_mainnews_slider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/video_slider.js"></script>
<script type="text/javascript" src="js/footer_slides.js"></script>
<script type="text/javascript" src="js/player_test.js"></script>

<script type="text/javascript" src="js/main.js"></script>
	<!--DEMO SWITCHER BEGIN-->
<a class="demo-switcher-small-button">
    <i class="fa fa-cog fa-spin fa-fw margin-bottom"></i>
</a>
<div class="demo-switcher"> 
    <div class="switcher-header">
        <p><i class="fa fa-cog fa-spin fa-fw" aria-hidden="true"></i>demo switcher</p>
    </div>
    <div class="switcher-menu">
        <div class="special-list">
            <h3>New demos</h3>
            <ul>
                <li><a href="sport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport championship</a></li>
                <li><a href="sport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i>sport team</a></li>
                <li class="small-letter"><a href="esport-championship-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport championship</p></a></li>
                <li class="small-letter"><a href="esport-team-landing.html" data-scheme="csgo"><i class="fa fa-star" aria-hidden="true"></i><p>eSport team</p></a></li>
            </ul>
        </div>
        <ul class="light-list demo-swith">
            <li><a href="indexa369.html?scheme=soccer" data-scheme="soccer"><span class="soccer"></span>Soccer</a></li>
            <li><a href="index70c2.html?scheme=amfootball" data-scheme="amfootball"><span class="football"></span>Football</a></li>
            <li><a href="index075a.html?scheme=hockey" data-scheme="hockey"><span class="hockey"></span>Hockey</a></li>
            <li><a href="indexc4b0.html?scheme=baseball" data-scheme="baseball"><span class="baseball"></span>Baseball</a></li>
            <li><a href="index9439.html?scheme=basketball" data-scheme="basketball"><span class="basketball"></span>Basketball</a></li>
        </ul>
        <ul class="dark-list demo-swith">
            <li><a href="index8bc9.html?scheme=csgo" data-scheme="csgo"><span class="csgo"></span>CS:GO</a></li>
            <li><a href="indexd51a.html?scheme=dota" data-scheme="dota"><span class="dota"></span>DOTA</a></li>
        </ul>
    </div>
</div>
<!--DEMO SWITCHER END-->

<script type="text/javascript" src="dev-assets/demo-switcher.js"></script>
</body>


</html>
